SafeWeb/Assets/StreamingAssets/mission8.json (before)
[
    {
    "node": 1,
    "showdialogue": "Foste falar com a Maria. Ela queria falar com a professora antes da próxima aula, para tirar uma dúvida.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 2
    },
    {
    "node": 2,
    "showdialogue": "Olá, Maria. Onde vais?",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 3,
    "lastnode":1
    },
    {
    "node": 3,
    "showdialogue": "Olá, vou falar com a professora. Preciso que ela me explique uma parte da matéria que demos na última aula.",
    "name": "Maria",
    "displaycamera": "foxCam",
    "nextnode": 4,
    "lastnode":2
    },
    {
    "node": 4,
    "showdialogue": "Também fiquei com algumas dúvidas.",
    "name": "Tu",
    "displaycamera": "foxCam",
    "lastnode":3,
    "checkcond": "conta"
    },
    {
    "node": 5,
    "showdialogue": "Queres vir comigo?",
    "name": "Maria",
    "displaycamera": "foxCam",
    "nextnode": 6,
    "lastnode":4
    },
    {
    "node": 6,
    "showchoicepanel":[
      {"nextnode": 7, "showdialogue": "Vais com ela."},
      {"nextnode": 9, "showdialogue": "Não vais com ela."}
    ],
    "nextnode": 0,
    "lastnode":5
    },
    {
    "node": 7,
    "showdialogue": "Decidiste ir com a Maria falar com a professora.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 8,
    "lastnode":6
    },
    {
    "node": 8,
    "showdialogue": "A professora foi muito atenciosa e conseguiram compreender melhor a matéria. Estava na altura de regressar à sala, para uma nova aula.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 11,
    "lastnode":7
    },
    {
    "node": 9,
    "showdialogue": "Decidiste esperar pela próxima aula para tirar a tua dúvida.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 10,
    "lastnode":8
    },
    {
    "node": 10,
    "showdialogue": "Foste ter com outros colegas e ficaram a conversar até ser hora de voltar para a sala, para ter uma nova aula.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 11,
    "lastnode":9
    },
    {
    "node": 11,
    "showdialogue": "end of mission",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 0,
    "lastnode":0
    }

]

SafeWeb/Assets/StreamingAssets/mission8.json (after)
[
    {
    "node": 1,
    "showdialogue": "Foste falar com a Maria. Ela queria falar com a professora antes da próxima aula, para tirar uma dúvida.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 2
    },
    {
    "node": 2,
    "showdialogue": "Olá, Maria. Onde vais?",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 3,
    "lastnode":1
    },
    {
    "node": 3,
    "showdialogue": "Olá, vou falar com a professora. Preciso que ela me explique uma parte da matéria que demos na última aula.",
    "name": "Maria",
    "displaycamera": "foxCam",
    "nextnode": 4,
    "lastnode":2
    },
    {
    "node": 4,
    "showdialogue": "Também fiquei com algumas dúvidas.",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode":5,
    "lastnode":3
    },
    {
    "node": 5,
    "showdialogue": "Queres vir comigo?",
    "name": "Maria",
    "displaycamera": "foxCam",
    "nextnode": 6,
    "lastnode":4
    },
    {
    "node": 6,
    "showchoicepanel":[
      {"nextnode": 7, "showdialogue": "Vais com ela.", "score": 2, "reference": "maria"},
      {"nextnode": 9, "showdialogue": "Não vais com ela.", "score": -2, "reference": "maria"}
    ],
    "nextnode": 0,
    "lastnode":5
    },
    {
    "node": 7,
    "showdialogue": "Decidiste ir com a Maria falar com a professora.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 8,
    "lastnode":6
    },
    {
    "node": 8,
    "showdialogue": "A professora foi muito atenciosa e conseguiram compreender melhor a matéria. Estava na altura de regressar à sala, para uma nova aula.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 11,
    "lastnode":7
    },
    {
    "node": 9,
    "showdialogue": "Decidiste esperar pela próxima aula para tirar a tua dúvida.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 10,
    "lastnode":8
    },
    {
    "node": 10,
    "showdialogue": "Foste ter com outros colegas e ficaram a conversar até ser hora de voltar para a sala, para ter uma nova aula.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 11,
    "lastnode":9
    },
    {
    "node": 11,
    "showdialogue": "end of mission",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 0,
    "lastnode":0
    }

]

SafeWeb/Assets/StreamingAssets/mission8.json (diff)
@@ -27,8 +27,8 @@
     "showdialogue": "Também fiquei com algumas dúvidas.",
     "name": "Tu",
     "displaycamera": "foxCam",
-    "lastnode":3,
-    "checkcond": "conta"
+    "nextnode":5,
+    "lastnode":3
     },
     {
     "node": 5,
@@ -41,8 +41,8 @@
     {
     "node": 6,
     "showchoicepanel":[
-      {"nextnode": 7, "showdialogue": "Vais com ela."},
-      {"nextnode": 9, "showdialogue": "Não vais com ela."}
+      {"nextnode": 7, "showdialogue": "Vais com ela.", "score": 2, "reference": "maria"},
+      {"nextnode": 9, "showdialogue": "Não vais com ela.", "score": -2, "reference": "maria"}
     ],
     "nextnode": 0,
     "lastnode":5
