SafeWeb/Assets/StreamingAssets/mission2.json (before)
[
    {
    "node": 1,
    "showdialogue": "Foste falar com a Maria. Ela e o João estavam a conversar sobre uma nova rede social sensação 'Cheese!'.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 2
    },
    {
    "node": 2,
    "showdialogue": "Olá, tudo bem?",
    "name": "Maria",
    "displaycamera": "foxCam",
    "nextnode": 3,
    "lastnode":1
    },
    {
    "node": 3,
    "showdialogue": "Olá, tudo e convosco?",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 4,
    "lastnode":2
    },
    {
    "node": 4,
    "showdialogue": "Também. Estávamos aqui a falar da nova rede social.",
    "name": "João",
    "displaycamera": "foxCam",
    "nextnode": 5,
    "lastnode":3
    },
    {
    "node": 5,
    "showdialogue": "Que rede social?",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 6,
    "lastnode":4
    },
    {
    "node": 6,
    "showdialogue": "Da 'Cheese'! Ainda não tens conta? Devias criar.",
    "name": "Maria",
    "displaycamera": "foxCam",
    "nextnode": 7,
    "lastnode":5
    },
    {
    "node": 7,
    "showdialogue": "O que fazes?",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 8,
    "lastnode":6
    },
    {
    "node": 8,
    "showchoicepanel":[
      {"nextnode": 9, "showdialogue": "Crias conta."},
      {"nextnode": 18, "showdialogue": "Não crias conta."}
    ],
    "nextnode": 0,
    "lastnode":7
    },
    {
    "node": 9,
    "showdialogue": "Pegas no teu telemóvel, descarregas a aplicação e decides criar conta.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 10,
    "lastnode":8,
    "checkcond": "conta1"
    },
    {
    "node": 10,
    "showdialogue": "free mode",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 11,
    "lastnode":9,
    "todo": "Pega no teu telemóvel (P)."
    },
    {
    "node": 11,
    "showdialogue": "Agora que criaste conta, vou-te mandar um pedido de amizade.",
    "name": "Maria",
    "displaycamera": "foxCam",
    "nextnode": 12,
    "lastnode":10
    },
    {
    "node": 12,
    "showdialogue": "Eu também! Aceita o meu primeiro!",
    "name": "João",
    "displaycamera": "foxCam",
    "nextnode": 13,
    "lastnode":11
    },
    {
    "node": 13,
    "showdialogue": "free mode",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 14,
    "lastnode":12,
    "todo": "Aceita ou recusa os pedidos de amizade (P)."
    },
    {
    "node": 14,
    "showdialogue": "Após analisares todos os pedidos, voltas para o pé da Maria e do João.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 15,
    "lastnode":13
    },
    {
    "node": 15,
    "showdialogue": "Passados uns minutos de conversa, toca a campainha e está na hora de começar uma nova aula.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 16,
    "lastnode":14
    },
    {
    "node": 16,
    "showdialogue": "end of mission",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 0,
    "lastnode":15
    },
    {
    "node": 17,
    "showdialogue": "Recusaste criar conta ao pé dos teus amigos. Eles compreenderam a tua decisão.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 18,
    "lastnode":8,
    "checkcond": "conta0"
    },
    {
    "node": 18,
    "showdialogue": "Continuaram a conversar sobre outro assunto e, passados uns minutos, toca a campainha e está na hora de começar uma nova aula.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 19,
    "lastnode":17
    },
    {
    "node": 19,
    "showdialogue": "end of mission",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 0,
    "lastnode":18
    }

]

SafeWeb/Assets/StreamingAssets/mission2.json (after)
[
    {
    "node": 1,
    "showdialogue": "Foste falar com a Maria. Ela e o João estavam a conversar sobre uma nova rede social sensação 'Cheese!'.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 2
    },
    {
    "node": 2,
    "showdialogue": "Olá, tudo bem?",
    "name": "Maria",
    "displaycamera": "foxCam",
    "nextnode": 3,
    "lastnode":1
    },
    {
    "node": 3,
    "showdialogue": "Olá, tudo e convosco?",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 4,
    "lastnode":2
    },
    {
    "node": 4,
    "showdialogue": "Também. Estávamos aqui a falar da nova rede social.",
    "name": "João",
    "displaycamera": "foxCam",
    "nextnode": 5,
    "lastnode":3
    },
    {
    "node": 5,
    "showdialogue": "Que rede social?",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 6,
    "lastnode":4
    },
    {
    "node": 6,
    "showdialogue": "Da 'Cheese'! Ainda não tens conta? Devias criar.",
    "name": "Maria",
    "displaycamera": "foxCam",
    "nextnode": 7,
    "lastnode":5
    },
    {
    "node": 7,
    "showdialogue": "O que fazes?",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 8,
    "lastnode":6
    },
    {
    "node": 8,
    "showchoicepanel":[
      {"nextnode": 9, "showdialogue": "Crias conta.", "score": -5, "reference": "pai"},
      {"nextnode": 18, "showdialogue": "Não crias conta.", "score": 5, "reference": "pai"}
    ],
    "nextnode": 0,
    "lastnode":7
    },
    {
    "node": 9,
    "showdialogue": "Pegas no teu telemóvel, descarregas a aplicação e decides criar conta.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 10,
    "lastnode":8,
    "checkcond": "conta1"
    },
    {
    "node": 10,
    "showdialogue": "free mode",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 11,
    "lastnode":9,
    "todo": "Pega no teu telemóvel (P)."
    },
    {
    "node": 11,
    "showdialogue": "Agora que criaste conta, vou-te mandar um pedido de amizade.",
    "name": "Maria",
    "displaycamera": "foxCam",
    "nextnode": 12,
    "lastnode":10
    },
    {
    "node": 12,
    "showdialogue": "Eu também! Aceita o meu primeiro!",
    "name": "João",
    "displaycamera": "foxCam",
    "nextnode": 13,
    "lastnode":11
    },
    {
    "node": 13,
    "showdialogue": "free mode",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 14,
    "lastnode":12,
    "todo": "Aceita ou recusa os pedidos de amizade (P)."
    },
    {
    "node": 14,
    "showdialogue": "Após analisares todos os pedidos, voltas para o pé da Maria e do João.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 15,
    "lastnode":13
    },
    {
    "node": 15,
    "showdialogue": "Passados uns minutos de conversa, toca a campainha e está na hora de começar uma nova aula.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 16,
    "lastnode":14
    },
    {
    "node": 16,
    "showdialogue": "end of mission",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 0,
    "lastnode":15
    },
    {
    "node": 17,
    "showdialogue": "Recusaste criar conta ao pé dos teus amigos. Eles compreenderam a tua decisão.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 18,
    "lastnode":8,
    "checkcond": "conta0"
    },
    {
    "node": 18,
    "showdialogue": "Continuaram a conversar sobre outro assunto e, passados uns minutos, toca a campainha e está na hora de começar uma nova aula.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 19,
    "lastnode":17
    },
    {
    "node": 19,
    "showdialogue": "end of mission",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 0,
    "lastnode":18
    }

]

SafeWeb/Assets/StreamingAssets/mission2.json (diff)
@@ -57,8 +57,8 @@
     {
     "node": 8,
     "showchoicepanel":[
-      {"nextnode": 9, "showdialogue": "Crias conta."},
-      {"nextnode": 18, "showdialogue": "Não crias conta."}
+      {"nextnode": 9, "showdialogue": "Crias conta.", "score": -5, "reference": "pai"},
+      {"nextnode": 18, "showdialogue": "Não crias conta.", "score": 5, "reference": "pai"}
     ],
     "nextnode": 0,
     "lastnode":7
