SafeWeb/Assets/StreamingAssets/mission7.json (before)
[
    {
    "node": 1,
    "showdialogue": "Foste falar com o António. Vocês estavam empenhados em completar a nova coleção de cartas <i>Pókemon</i>.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 2
    },
    {
    "node": 2,
    "showdialogue": "Olá, tudo bem?",
    "name": "António",
    "displaycamera": "foxCam",
    "nextnode": 3,
    "lastnode":1
    },
    {
    "node": 3,
    "showdialogue": "Sim e contigo?",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 4,
    "lastnode":2
    },
    {
    "node": 4,
    "showdialogue": "Também. Ontem os meus pais compraram-me 10 pacotes de cartas.",
    "name": "António",
    "displaycamera": "foxCam",
    "lastnode":3,
    "checkcond": "conta"
    },
    {
    "node": 5,
    "showdialogue": "Queres ver as cartas que me calharam?",
    "name": "António",
    "displaycamera": "foxCam",
    "nextnode": 6,
    "lastnode":4
    },
    {
    "node": 6,
    "showchoicepanel":[
      {"nextnode": 7, "showdialogue": "Vês as cartas."},
      {"nextnode": 9, "showdialogue": "Não vês as cartas."}
    ],
    "nextnode": 0,
    "lastnode":5
    },
    {
    "node": 7,
    "showdialogue": "Decidiste ver as cartas novas do António.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 8,
    "lastnode":6
    },
    {
    "node": 8,
    "showdialogue": "Aproveitaram, também, para ver as cartas repetidas que tinham, juntamente com outros colegas, para fazerem trocas, até que a campaínha soou novamente.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 11,
    "lastnode":7
    },
    {
    "node": 9,
    "showdialogue": "Não estavas com vontade de ver as novas cartas do António, apesar do entusiasmo do mesmo.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 10,
    "lastnode":8
    },
    {
    "node": 10,
    "showdialogue": "Deixaste-o a trocar cartas com outros colegas e foste lanchar.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 11,
    "lastnode":9
    },
    {
    "node": 11,
    "showdialogue": "end of mission",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 0,
    "lastnode":0
    }

]

SafeWeb/Assets/StreamingAssets/mission7.json (after)
[
    {
    "node": 1,
    "showdialogue": "Foste falar com o António. Vocês estavam empenhados em completar a nova coleção de cartas <i>Pókemon</i>.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 2
    },
    {
    "node": 2,
    "showdialogue": "Olá, tudo bem?",
    "name": "António",
    "displaycamera": "foxCam",
    "nextnode": 3,
    "lastnode":1
    },
    {
    "node": 3,
    "showdialogue": "Sim e contigo?",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 4,
    "lastnode":2
    },
    {
    "node": 4,
    "showdialogue": "Também. Ontem os meus pais compraram-me 10 pacotes de cartas.",
    "name": "António",
    "displaycamera": "foxCam",
    "nextnode":5,
    "lastnode":3
    },
    {
    "node": 5,
    "showdialogue": "Queres ver as cartas que me calharam?",
    "name": "António",
    "displaycamera": "foxCam",
    "nextnode": 6,
    "lastnode":4
    },
    {
    "node": 6,
    "showchoicepanel":[
      {"nextnode": 7, "showdialogue": "Vês as cartas.", "score": 2, "reference": "antonio"},
      {"nextnode": 9, "showdialogue": "Não vês as cartas.", "score": -2, "reference": "antonio"}
    ],
    "nextnode": 0,
    "lastnode":5
    },
    {
    "node": 7,
    "showdialogue": "Decidiste ver as cartas novas do António.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 8,
    "lastnode":6
    },
    {
    "node": 8,
    "showdialogue": "Aproveitaram, também, para ver as cartas repetidas que tinham, juntamente com outros colegas, para fazerem trocas, até que a campaínha soou novamente.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 11,
    "lastnode":7
    },
    {
    "node": 9,
    "showdialogue": "Não estavas com vontade de ver as novas cartas do António, apesar do entusiasmo do mesmo.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 10,
    "lastnode":8
    },
    {
    "node": 10,
    "showdialogue": "Deixaste-o a trocar cartas com outros colegas e foste lanchar.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 11,
    "lastnode":9
    },
    {
    "node": 11,
    "showdialogue": "end of mission",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 0,
    "lastnode":0
    }

]

SafeWeb/Assets/StreamingAssets/mission7.json (diff)
@@ -27,8 +27,8 @@
     "showdialogue": "Também. Ontem os meus pais compraram-me 10 pacotes de cartas.",
     "name": "António",
     "displaycamera": "foxCam",
-    "lastnode":3,
-    "checkcond": "conta"
+    "nextnode":5,
+    "lastnode":3
     },
     {
     "node": 5,
@@ -41,8 +41,8 @@
     {
     "node": 6,
     "showchoicepanel":[
-      {"nextnode": 7, "showdialogue": "Vês as cartas."},
-      {"nextnode": 9, "showdialogue": "Não vês as cartas."}
+      {"nextnode": 7, "showdialogue": "Vês as cartas.", "score": 2, "reference": "antonio"},
+      {"nextnode": 9, "showdialogue": "Não vês as cartas.", "score": -2, "reference": "antonio"}
     ],
     "nextnode": 0,
     "lastnode":5
