SafeWeb/Assets/StreamingAssets/mission20.json (before)
[
    {
    "node": 1,
    "showdialogue": "Foste falar com a Maria. Ela estava a observar aves em cima duma rocha.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 2
    },
    {
    "node": 2,
    "showdialogue": "Então, Maria, já já viste muitos pássaros?",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 3,
    "lastnode":1
    },
    {
    "node": 3,
    "showdialogue": "Shhhhh, fala baixo, para não os assustares. Está ali um grupo pequeno de Piscos-de-Peito-Ruivo.",
    "name": "Maria",
    "displaycamera": "foxCam",
    "nextnode": 4,
    "lastnode":2
    },
    {
    "node": 4,
    "showdialogue": "Ah boa, são os pássaros que a monitora Inês disse que podíamos encontrar. E vais tirar fotos?",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 5,
    "lastnode":3

    },
    {
    "node": 5,
    "showdialogue": "Já tirei algumas, agora estou só a observá-los.",
    "name": "Maria",
    "displaycamera": "foxCam",
    "nextnode": 6,
    "lastnode":4
    },
    {
    "node": 6,
    "showdialogue": "Okay. Vou tirar uma selfie com eles por trás. Queres aparecer?",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 7,
    "lastnode":5
    },
    {
    "node": 7,
    "showdialogue": "Sim!",
    "name": "Maria",
    "displaycamera": "foxCam",
    "nextnode": 8,
    "lastnode": 6
    },
    {
    "node": 8,
    "showdialogue": "Tiraste uma foto com a Maria e os pássaros no fundo. Depois de perguntares se podes publicar a foto ela dizer que sim, tens de escolher com quem partilhas a foto.",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 9,
    "lastnode":7
    },
    {
    "node": 9,
    "showchoicepanel":[
      {"nextnode": 10, "showdialogue": "Partilhas a foto apenas amigos", "score": 3, "reference": "maria"},
      {"nextnode": 12, "showdialogue": "Partilhas a foto com todos", "score": -3, "reference": "maria"}
    ],
    "nextnode": 0,
    "lastnode":8
    },
    {
    "node": 10,
    "showdialogue": "Os vossos amigos gostaram muito da foto que partilhaste.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 11,
    "lastnode":9
    },
    {
    "node": 11,
    "showdialogue": "Tu e a Maria continuram a observar pássaros durante mais algum tempo. Depois, cada um foi para seu lado.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 22,
    "lastnode":10
    },
    {
    "node": 12,
    "showdialogue": "Publicaste a foto com todos. Pouco depois, um utilizador estranho comenta na foto a dizer que conhece o Parque onde estão.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 13,
    "lastnode":11
    },
    {
    "node": 13,
    "showdialogue": "O utilizador estranho continua a comentar na foto. A Maria fica chateada contigo por teres partilhado a foto com todos.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 14,
    "lastnode":12
    },
    {
    "node": 14,
    "showdialogue": "O utilizador estranho continua a comentar na foto. A Maria fica chateada contigo por teres partilhado a foto com todos.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 15,
    "lastnode":13
    },
    {
    "node": 15,
    "showdialogue": "Pedes desculpa à Maria e tentas resolver a situação. O que fazes?",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 16 ,
    "lastnode":14
    },
    {
    "node": 16,
    "showchoicepanel":[
      {"nextnode": 17, "showdialogue": "Denúncias o utilizador e retiras a publicação.", "score": 3, "reference": "todos"},
      {"nextnode": 18, "showdialogue": "Denúncias o utilizador.", "score": 1, "reference": "todos"},
      {"nextnode": 19, "showdialogue": "Retiras a publicação.", "score": 1, "reference": "todos"},
      {"nextnode": 20, "showdialogue": "Fazes uma publicação a pedir desculpa à Maria.", "score": -3, "reference": "todos"}
    ],
    "nextnode": 0,
    "lastnode":8
    },
    {
    "node": 17,
    "showdialogue": "Apesar de teres feito asneira, acabas por resolver a situação e a Maria desculpou-te.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 21,
    "lastnode":16
    },
    {
    "node": 18,
    "showdialogue": "Denuncias o utilizador, mas a Maria achou que podias ter feito mais.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 21,
    "lastnode":16
    },
    {
    "node": 19,
    "showdialogue": "Retiras a publicação, mas a Maria achou que podias ter feito mais.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 21,
    "lastnode":16
    },
    {
    "node": 20,
    "showdialogue": "Fizeste uma publicação a pedir desculpa à Maria, mas ela achou ridiculo e ficou ainda mais chateada contigo.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 21,
    "lastnode":19
    },
    {
    "node": 21,
    "showdialogue": "Deixaste-a sozinha e foste embora dali.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 22,
    "lastnode":16
    },
    {
    "node": 22,
    "showdialogue": "end of mission",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 0,
    "lastnode":0
    }

]

SafeWeb/Assets/StreamingAssets/mission20.json (after)
[
    {
    "node": 1,
    "showdialogue": "Foste falar com a Maria. Ela estava a observar aves em cima duma rocha.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 2
    },
    {
    "node": 2,
    "showdialogue": "Então, Maria, já já viste muitos pássaros?",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 3,
    "lastnode":1
    },
    {
    "node": 3,
    "showdialogue": "Shhhhh, fala baixo, para não os assustares. Está ali um grupo pequeno de Piscos-de-Peito-Ruivo.",
    "name": "Maria",
    "displaycamera": "foxCam",
    "nextnode": 4,
    "lastnode":2
    },
    {
    "node": 4,
    "showdialogue": "Ah boa, são os pássaros que a monitora Inês disse que podíamos encontrar. E vais tirar fotos?",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 5,
    "lastnode":3

    },
    {
    "node": 5,
    "showdialogue": "Já tirei algumas, agora estou só a observá-los.",
    "name": "Maria",
    "displaycamera": "foxCam",
    "nextnode": 6,
    "lastnode":4
    },
    {
    "node": 6,
    "showdialogue": "Okay. Vou tirar uma selfie com eles por trás. Queres aparecer?",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 7,
    "lastnode":5
    },
    {
    "node": 7,
    "showdialogue": "Sim!",
    "name": "Maria",
    "displaycamera": "foxCam",
    "nextnode": 8,
    "lastnode": 6
    },
    {
    "node": 8,
    "showdialogue": "Tiraste uma foto com a Maria e os pássaros no fundo. Depois de perguntares se podes publicar a foto ela dizer que sim, tens de escolher com quem partilhas a foto.",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 9,
    "lastnode":7
    },
    {
    "node": 9,
    "showchoicepanel":[
      {"nextnode": 10, "showdialogue": "Partilhas a foto apenas amigos", "score": 3, "reference": "maria"},
      {"nextnode": 12, "showdialogue": "Partilhas a foto com todos", "score": -3, "reference": "maria"}
    ],
    "nextnode": 0,
    "lastnode":8
    },
    {
    "node": 10,
    "showdialogue": "Os vossos amigos gostaram muito da foto que partilhaste.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 11,
    "lastnode":9,
    "checkcond": "dicas6"
    },
    {
    "node": 11,
    "showdialogue": "Tu e a Maria continuram a observar pássaros durante mais algum tempo. Depois, cada um foi para seu lado.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 22,
    "lastnode":10
    },
    {
    "node": 12,
    "showdialogue": "Publicaste a foto com todos. Pouco depois, um utilizador estranho comenta na foto a dizer que conhece o Parque onde estão.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 13,
    "lastnode":11,
    "checkcond": "dicas5"
    },
    {
    "node": 13,
    "showdialogue": "O utilizador estranho continua a comentar na foto. A Maria fica chateada contigo por teres partilhado a foto com todos.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 14,
    "lastnode":12
    },
    {
    "node": 14,
    "showdialogue": "O utilizador estranho continua a comentar na foto. A Maria fica chateada contigo por teres partilhado a foto com todos.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 15,
    "lastnode":13
    },
    {
    "node": 15,
    "showdialogue": "Pedes desculpa à Maria e tentas resolver a situação. O que fazes?",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 16 ,
    "lastnode":14
    },
    {
    "node": 16,
    "showchoicepanel":[
      {"nextnode": 17, "showdialogue": "Denúncias o utilizador e retiras a publicação.", "score": 3, "reference": "todos"},
      {"nextnode": 18, "showdialogue": "Denúncias o utilizador.", "score": 1, "reference": "todos"},
      {"nextnode": 19, "showdialogue": "Retiras a publicação.", "score": 1, "reference": "todos"},
      {"nextnode": 20, "showdialogue": "Fazes uma publicação a pedir desculpa à Maria.", "score": -3, "reference": "todos"}
    ],
    "nextnode": 0,
    "lastnode":8
    },
    {
    "node": 17,
    "showdialogue": "Apesar de teres feito asneira, acabas por resolver a situação e a Maria desculpou-te.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 21,
    "lastnode":16
    },
    {
    "node": 18,
    "showdialogue": "Denuncias o utilizador, mas a Maria achou que podias ter feito mais.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 21,
    "lastnode":16
    },
    {
    "node": 19,
    "showdialogue": "Retiras a publicação, mas a Maria achou que podias ter feito mais.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 21,
    "lastnode":16
    },
    {
    "node": 20,
    "showdialogue": "Fizeste uma publicação a pedir desculpa à Maria, mas ela achou ridiculo e ficou ainda mais chateada contigo.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 21,
    "lastnode":19
    },
    {
    "node": 21,
    "showdialogue": "Deixaste-a sozinha e foste embora dali.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 22,
    "lastnode":16
    },
    {
    "node": 22,
    "showdialogue": "end of mission",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 0,
    "lastnode":0
    }

]

SafeWeb/Assets/StreamingAssets/mission20.json (diff)
@@ -78,7 +78,8 @@
     "name": "Narrador",
     "displaycamera": "foxCam",
     "nextnode": 11,
-    "lastnode":9
+    "lastnode":9,
+    "checkcond": "dicas6"
     },
     {
     "node": 11,
@@ -94,7 +95,8 @@
     "name": "Narrador",
     "displaycamera": "foxCam",
     "nextnode": 13,
-    "lastnode":11
+    "lastnode":11,
+    "checkcond": "dicas5"
     },
     {
     "node": 13,
