SafeWeb/Assets/StreamingAssets/mission5.json (before)
[
    {
    "node": 1,
    "showdialogue": "Chegaste a casa e fosta falar com os teus pais.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 2
    },
    {
    "node": 2,
    "showdialogue": "Olá, tudo bem?",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 3,
    "lastnode":1
    },
    {
    "node": 3,
    "showdialogue": "Sim e contigo?",
    "name": "Mãe",
    "displaycamera": "foxCam",
    "nextnode": 4,
    "lastnode":2
    },
    {
    "node": 4,
    "showdialogue": "Também. Pais, os meus amigos mostraram-me uma rede social nova.",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode":4,
    "lastnode":3,
    "checkcond": "conta"
    },
    {
    "node": 5,
    "showdialogue": "Eles queriam que eu criasse conta com eles, mas eu decidi perguntar-vos primeiro. Posso?",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 6,
    "lastnode":4
    },
    {
    "node": 6,
    "showdialogue": "Tens de ter muito cuidado nas redes sociais. Mas, como tomaste essa decisão, eu e a tua mãe achamos que podes criar conta.",
    "name": "Pai",
    "displaycamera": "foxCam",
    "nextnode": 7,
    "lastnode":5
    },
    {
    "node": 7,
    "showdialogue": "Pegas no teu telemóvel, descarregas a aplicação e crias conta.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 8,
    "lastnode":6
    },
    {
    "node": 8,
    "showdialogue": "free mode",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 9,
    "lastnode":7,
    "todo": "Pega no teu telemóvel (P).",
    "trigger": "phone"
    },
    {
    "node": 9,
    "showdialogue": "Depois de criar conta, está na hora de aceitares ou recusares os pedidos de amizades.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 10,
    "lastnode":8
    },
    {
    "node": 10,
    "showdialogue": "free mode",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 11,
    "lastnode":9,
    "todo": "Aceita ou recusa os pedidos de amizade (P).1"
    },
    {
    "node": 11,
    "showdialogue": "Após analisares todos os pedidos, voltas para o pé dos teus pais.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 16,
    "lastnode":10
    },
    {
    "node": 12,
    "showdialogue": "Com a ajuda deles, eu criei conta. Já os adicionei e tudo.",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 13,
    "lastnode":4
    },
    {
    "node": 13,
    "showdialogue": "Não acredito que fizeste isso. Devias ter pedido permissão primeiro.",
    "name": "Pai",
    "displaycamera": "foxCam",
    "nextnode": 14,
    "lastnode":12
    },
    {
    "node": 14,
    "showdialogue": "Sim, tens de ter muito cuidado ao adicionar pessoas nas redes sociais. Tens de confirmar sempre com os teus amigos se aquela é a conta deles.",
    "name": "Mãe",
    "displaycamera": "foxCam",
    "nextnode": 15,
    "lastnode":13
    },
    {
    "node": 15,
    "showdialogue": "Ficaste uma pouco triste depois de ouvir aquele ralhete.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 17,
    "lastnode":14
    },
    {
    "node": 16,
    "showdialogue": "Continuaste o resto do dia de forma normal, fazer tpc's, jantar , tomar banho e lavar os dentes, ver um bocadinho de televisão e ir para a cama.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 18,
    "lastnode":11
    },
    {
    "node": 17,
    "showdialogue": "Continuaste o resto do dia de forma normal, fazer tpc's, jantar , tomar banho e lavar os dentes, ver um bocadinho de televisão e ir para a cama.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 18,
    "lastnode":15
    },


    {
    "node": 18,
    "showdialogue": "end of mission",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 4,
    "lastnode":2,
    "todo": "Fim"
    }

]

SafeWeb/Assets/StreamingAssets/mission5.json (after)
[
    {
    "node": 1,
    "showdialogue": "Chegaste a casa e foste falar com os teus pais.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 2
    },
    {
    "node": 2,
    "showdialogue": "Olá, tudo bem?",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 3,
    "lastnode":1
    },
    {
    "node": 3,
    "showdialogue": "Sim e contigo?",
    "name": "Mãe",
    "displaycamera": "foxCam",
    "nextnode": 4,
    "lastnode":2
    },
    {
    "node": 4,
    "showdialogue": "Também. Pais, os meus amigos mostraram-me uma rede social nova.",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode":4,
    "lastnode":3,
    "checkcond": "conta"
    },
    {
    "node": 5,
    "showdialogue": "Eles queriam que eu criasse conta com eles, mas eu decidi perguntar-vos primeiro. Posso?",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 6,
    "lastnode":4
    },
    {
    "node": 6,
    "showdialogue": "Tens de ter muito cuidado nas redes sociais. Mas, como tomaste essa decisão, eu e a tua mãe achamos que podes criar conta.",
    "name": "Pai",
    "displaycamera": "foxCam",
    "nextnode": 7,
    "lastnode":5
    },
    {
    "node": 7,
    "showdialogue": "Pegas no teu telemóvel, descarregas a aplicação e crias conta.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 8,
    "lastnode":6
    },
    {
    "node": 8,
    "showdialogue": "free mode",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 9,
    "lastnode":7,
    "todo": "Pega no teu telemóvel (P).",
    "trigger": "phone"
    },
    {
    "node": 9,
    "showdialogue": "Depois de criar conta, está na hora de aceitares ou recusares os pedidos de amizade.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 10,
    "lastnode":8
    },
    {
    "node": 10,
    "showdialogue": "free mode",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 11,
    "lastnode":9,
    "todo": "Aceita ou recusa os pedidos de amizade (P).1"
    },
    {
    "node": 11,
    "showdialogue": "Após analisares todos os pedidos, voltas para o pé dos teus pais.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 16,
    "lastnode":10
    },
    {
    "node": 12,
    "showdialogue": "Com a ajuda deles, eu criei conta. Já os adicionei e tudo.",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 13,
    "lastnode":4
    },
    {
    "node": 13,
    "showdialogue": "Não acredito que fizeste isso. Devias ter pedido permissão primeiro.",
    "name": "Pai",
    "displaycamera": "foxCam",
    "nextnode": 14,
    "lastnode":12
    },
    {
    "node": 14,
    "showdialogue": "Sim, tens de ter muito cuidado ao adicionar pessoas nas redes sociais. Tens de confirmar sempre com os teus amigos se aquela é a conta deles.",
    "name": "Mãe",
    "displaycamera": "foxCam",
    "nextnode": 15,
    "lastnode":13
    },
    {
    "node": 15,
    "showdialogue": "Ficaste uma pouco triste depois de ouvir aquele ralhete.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 17,
    "lastnode":14
    },
    {
    "node": 16,
    "showdialogue": "Continuaste o resto do dia de forma normal, fazer tpc's, jantar, tomar banho e lavar os dentes, ver um bocadinho de televisão e ir para a cama.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 18,
    "lastnode":11
    },
    {
    "node": 17,
    "showdialogue": "Continuaste o resto do dia de forma normal, fazer tpc's, jantar, tomar banho e lavar os dentes, ver um bocadinho de televisão e ir para a cama.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 18,
    "lastnode":15
    },


    {
    "node": 18,
    "showdialogue": "end of mission",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 4,
    "lastnode":2,
    "todo": "Fim"
    }

]

SafeWeb/Assets/StreamingAssets/mission5.json (diff)
@@ -1,7 +1,7 @@
 [
     {
     "node": 1,
-    "showdialogue": "Chegaste a casa e fosta falar com os teus pais.",
+    "showdialogue": "Chegaste a casa e foste falar com os teus pais.",
     "name": "Narrador",
     "displaycamera": "foxCam",
     "nextnode": 2
@@ -67,7 +67,7 @@
     },
     {
     "node": 9,
-    "showdialogue": "Depois de criar conta, está na hora de aceitares ou recusares os pedidos de amizades.",
+    "showdialogue": "Depois de criar conta, está na hora de aceitares ou recusares os pedidos de amizade.",
     "name": "Narrador",
     "displaycamera": "foxCam",
     "nextnode": 10,
@@ -124,7 +124,7 @@
     },
     {
     "node": 16,
-    "showdialogue": "Continuaste o resto do dia de forma normal, fazer tpc's, jantar , tomar banho e lavar os dentes, ver um bocadinho de televisão e ir para a cama.",
+    "showdialogue": "Continuaste o resto do dia de forma normal, fazer tpc's, jantar, tomar banho e lavar os dentes, ver um bocadinho de televisão e ir para a cama.",
     "name": "Narrador",
     "displaycamera": "foxCam",
     "nextnode": 18,
@@ -132,7 +132,7 @@
     },
     {
     "node": 17,
-    "showdialogue": "Continuaste o resto do dia de forma normal, fazer tpc's, jantar , tomar banho e lavar os dentes, ver um bocadinho de televisão e ir para a cama.",
+    "showdialogue": "Continuaste o resto do dia de forma normal, fazer tpc's, jantar, tomar banho e lavar os dentes, ver um bocadinho de televisão e ir para a cama.",
     "name": "Narrador",
     "displaycamera": "foxCam",
     "nextnode": 18,
