SafeWeb/Assets/StreamingAssets/mission18.json (before)
[
    {
    "node": 1,
    "showdialogue": "Foste falar com a Ana, ela estava a olhar para umas árvores que pareciam pinheiros.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 2
    },
    {
    "node": 2,
    "showdialogue": "Olá Ana! Como está essa sessão fotográfica às àrvores?",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 3,
    "lastnode":1
    },
    {
    "node": 3,
    "showdialogue": "Está  a correr bem! Já vi 3 tipos de àrvores diferentes.",
    "name": "Ana",
    "displaycamera": "foxCam",
    "nextnode": 4,
    "lastnode":2
    },
    {
    "node": 4,
    "showdialogue": "Boa! E vais publicar alguma?",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 5,
    "lastnode":3

    },
    {
    "node": 5,
    "showdialogue": "Ainda não sei. Tenho duas fotos muito boas. Queres me ajudar a escolher?",
    "name": "Ana",
    "displaycamera": "foxCam",
    "nextnode": 6,
    "lastnode":4
    },
    {
    "node": 6,
    "showchoicepanel":[
      {"nextnode": 7, "showdialogue": "Sim.", "score": 2, "reference": "ana"},
      {"nextnode": 17, "showdialogue": "Não.", "score": -2, "reference": "ana"}
    ],
    "nextnode": 0,
    "lastnode":5
    },
    {
    "node": 7,
    "showdialogue": "Sim, claro que ajudo Ana.",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 8,
    "lastnode": 6
    },
    {
    "node": 8,
    "showdialogue": "Fixe. Tenho uma que tirei com a Maria à entrada do Parque e tenho uma que tirei a umas àrvores gigantes muito bonitas ali no meio. ",
    "name": "Ana",
    "displaycamera": "foxCam",
    "nextnode": 9,
    "lastnode": 7
    },
    
    {
    "node": 9,
    "showdialogue": "Qual achas que devo meter?",
    "name": "Ana",
    "displaycamera": "foxCam",
    "nextnode": 10,
    "lastnode":8
    },
    {
    "node": 10,
    "showchoicepanel":[
      {"nextnode": 11, "showdialogue": "Foto com Maria", "score": -3, "reference": "ana_maria"},
      {"nextnode": 14, "showdialogue": "Foto das àrvores", "score": 3, "reference": "ana"}
    ],
    "nextnode": 0,
    "lastnode":9
    },
    {
    "node": 11,
    "showdialogue": "Acho que devias meter a foto com a Maria.",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 12,
    "lastnode":10
    },
    {
    "node": 12,
    "showdialogue": "A Ana segue o teu conselho, mas rapidamente se arrepende pois começa a receber comentários de um utilizador estranho.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 13,
    "lastnode":11
    },
    {
    "node": 13,
    "showdialogue": "Decides deixá-la sozinha, pois naquele momento ela parece chateada com o conselho que lhe deste.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 17,
    "lastnode":12
    },
    {
    "node": 14,
    "showdialogue": "Acho que devias meter a foto das àrvores! Parecem muito bonitas",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 15,
    "lastnode":10
    },
    {
    "node": 15,
    "showdialogue": "A Ana segue o teu conselho e, imediatamente, começa a receber muitos gostos.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 16,
    "lastnode":14
    },
    {
    "node": 16,
    "showdialogue": "Ela agradece-te pelo conselho que lhe deste e tu decides deixa-la a ver os commentários todos.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 18,
    "lastnode":15
    },
    {
    "node": 17,
    "showdialogue": "Naquele momento não te apeteceu ajudar a Ana, então deixaste-a sozinha.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 18,
    "lastnode":6
    },
    {
    "node": 18,
    "showdialogue": "end of mission",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 0,
    "lastnode":0
    }

]

SafeWeb/Assets/StreamingAssets/mission18.json (after)
[
    {
    "node": 1,
    "showdialogue": "Foste falar com a Ana, ela estava a olhar para umas árvores que pareciam pinheiros.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 2
    },
    {
    "node": 2,
    "showdialogue": "Olá Ana! Como está essa sessão fotográfica às àrvores?",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 3,
    "lastnode":1
    },
    {
    "node": 3,
    "showdialogue": "Está  a correr bem! Já vi 3 tipos de àrvores diferentes.",
    "name": "Ana",
    "displaycamera": "foxCam",
    "nextnode": 4,
    "lastnode":2
    },
    {
    "node": 4,
    "showdialogue": "Boa! E vais publicar alguma?",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 5,
    "lastnode":3

    },
    {
    "node": 5,
    "showdialogue": "Ainda não sei. Tenho duas fotos muito boas. Queres me ajudar a escolher?",
    "name": "Ana",
    "displaycamera": "foxCam",
    "nextnode": 6,
    "lastnode":4
    },
    {
    "node": 6,
    "showchoicepanel":[
      {"nextnode": 7, "showdialogue": "Sim.", "score": 2, "reference": "ana"},
      {"nextnode": 17, "showdialogue": "Não.", "score": -2, "reference": "ana"}
    ],
    "nextnode": 0,
    "lastnode":5
    },
    {
    "node": 7,
    "showdialogue": "Sim, claro que ajudo Ana.",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 8,
    "lastnode": 6
    },
    {
    "node": 8,
    "showdialogue": "Fixe. Tenho uma que tirei com a Maria à entrada do Parque e tenho uma que tirei a umas àrvores gigantes muito bonitas ali no meio. ",
    "name": "Ana",
    "displaycamera": "foxCam",
    "nextnode": 9,
    "lastnode": 7
    },
    
    {
    "node": 9,
    "showdialogue": "Qual achas que devo meter?",
    "name": "Ana",
    "displaycamera": "foxCam",
    "nextnode": 10,
    "lastnode":8
    },
    {
    "node": 10,
    "showchoicepanel":[
      {"nextnode": 11, "showdialogue": "Foto com Maria", "score": -3, "reference": "ana_maria"},
      {"nextnode": 14, "showdialogue": "Foto das àrvores", "score": 3, "reference": "ana"}
    ],
    "nextnode": 0,
    "lastnode":9
    },
    {
    "node": 11,
    "showdialogue": "Acho que devias meter a foto com a Maria.",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 12,
    "lastnode":10,
    "checkcond": "dicas1"
    },
    {
    "node": 12,
    "showdialogue": "A Ana segue o teu conselho, mas rapidamente se arrepende pois começa a receber comentários de um utilizador estranho.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 13,
    "lastnode":11
    },
    {
    "node": 13,
    "showdialogue": "Decides deixá-la sozinha, pois naquele momento ela parece chateada com o conselho que lhe deste.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 17,
    "lastnode":12
    },
    {
    "node": 14,
    "showdialogue": "Acho que devias meter a foto das àrvores! Parecem muito bonitas",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 15,
    "lastnode":10,
    "checkcond": "dicas2"
    },
    {
    "node": 15,
    "showdialogue": "A Ana segue o teu conselho e, imediatamente, começa a receber muitos gostos.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 16,
    "lastnode":14
    },
    {
    "node": 16,
    "showdialogue": "Ela agradece-te pelo conselho que lhe deste e tu decides deixa-la a ver os commentários todos.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 18,
    "lastnode":15
    },
    {
    "node": 17,
    "showdialogue": "Naquele momento não te apeteceu ajudar a Ana, então deixaste-a sozinha.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 18,
    "lastnode":6
    },
    {
    "node": 18,
    "showdialogue": "end of mission",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 0,
    "lastnode":0
    }

]

SafeWeb/Assets/StreamingAssets/mission18.json (diff)
@@ -88,7 +88,8 @@
     "name": "Tu",
     "displaycamera": "foxCam",
     "nextnode": 12,
-    "lastnode":10
+    "lastnode":10,
+    "checkcond": "dicas1"
     },
     {
     "node": 12,
@@ -112,7 +113,8 @@
     "name": "Tu",
     "displaycamera": "foxCam",
     "nextnode": 15,
-    "lastnode":10
+    "lastnode":10,
+    "checkcond": "dicas2"
     },
     {
     "node": 15,
