SafeWeb/Assets/StreamingAssets/mission9.json (before)
[
    {
    "node": 1,
    "showdialogue": "Foste falar com a Ana.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 2
    },
    {
    "node": 2,
    "showdialogue": "Olá, Ana. O que estás a fazer?",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 3,
    "lastnode":1
    },
    {
    "node": 3,
    "showdialogue": "Olá, estou a ver posts na 'Cheese!'. Já começaste a fazer posts?",
    "name": "Ana",
    "displaycamera": "foxCam",
    "nextnode": 4,
    "lastnode":2
    },
    {
    "node": 4,
    "showdialogue": "Ainda não.",
    "name": "Tu",
    "displaycamera": "foxCam",
    "lastnode":3,
    "checkcond": "conta"
    },
    {
    "node": 5,
    "showdialogue": "Tu devias começar a fazer publicações na tua conta para a conseguires crescer. Eu publico sobre tudo, o meu cão, o quanto adoro estudar, sobre os sitios onde vou no fim de semana.",
    "name": "Ana",
    "displaycamera": "foxCam",
    "nextnode": 6,
    "lastnode":4
    },
    {
    "node": 6,
    "showdialogue": "Tu também devias fazer essas publicações, assim podes ter mais amigos.",
    "name": "Ana",
    "displaycamera": "foxCam",
    "nextnode": 7,
    "lastnode": 5
    },
    {
    "node": 7,
    "showdialogue": "Segues o conselho da Ana e vais ao teu telemóvel. Mas antes de fazeres alguma publicação, vês os posts dos teus amigos,",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 8,
    "lastnode":6
    },
    {
    "node": 8,
    "showdialogue": "free mode.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 9,
    "lastnode":7,
    "todo": "Pega no teu telemóvel. (P)"
    },
    {
    "node": 9,
    "showdialogue": "Já vi os posts do António e da Maria. Agora vou fazer o meu.",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 10,
    "lastnode":8
    },
    {
    "node": 10,
    "showchoicepanel":[
      {"nextnode": 11, "showdialogue": "Partilhas um desenho da Maria."},
      {"nextnode": 13, "showdialogue": "Partilhas uma foto tua ao pé de tua casa."},
      {"nextnode": 14, "showdialogue": "Partilhas o teu cão a correr atrás duma bola."}
    ],
    "nextnode": 0,
    "lastnode":9
    },
    {
    "node": 10,
    "showdialogue": "Foste ter com outros colegas e ficaram a conversar até ser hora de voltar para a sala, para ter uma nova aula.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 11,
    "lastnode":9
    },
    {
    "node": 11,
    "showdialogue": "end of mission",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 0,
    "lastnode":0
    }

]

SafeWeb/Assets/StreamingAssets/mission9.json (after)
[
    {
    "node": 1,
    "showdialogue": "Foste falar com a Ana.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 2
    },
    {
    "node": 2,
    "showdialogue": "Olá, Ana. O que estás a fazer?",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 3,
    "lastnode":1
    },
    {
    "node": 3,
    "showdialogue": "Olá, estou a ver posts na 'Cheese!'. Já começaste a fazer posts?",
    "name": "Ana",
    "displaycamera": "foxCam",
    "nextnode": 4,
    "lastnode":2
    },
    {
    "node": 4,
    "showdialogue": "Ainda não.",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 5,
    "lastnode":3
    },
    {
    "node": 5,
    "showdialogue": "Tu devias começar a fazer publicações na tua conta para a conseguires crescer. Eu publico sobre tudo, o meu cão, o quanto adoro estudar, sobre os sitios onde vou no fim de semana.",
    "name": "Ana",
    "displaycamera": "foxCam",
    "nextnode": 6,
    "lastnode":4
    },
    {
    "node": 6,
    "showdialogue": "Tu também devias fazer essas publicações, assim podes ter mais amigos.",
    "name": "Ana",
    "displaycamera": "foxCam",
    "nextnode": 7,
    "lastnode": 5
    },
    {
    "node": 7,
    "showdialogue": "Segues o conselho da Ana e vais ao teu telemóvel. Mas antes de fazeres alguma publicação, vês os posts dos teus amigos,",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 8,
    "lastnode":6
    },
    {
    "node": 8,
    "showdialogue": "free mode.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 9,
    "lastnode":7,
    "todo": "Pega no teu telemóvel. (P)",
    "trigger":"posts"
    },
    {
    "node": 9,
    "showdialogue": "Já vi os posts do António e da Maria. Agora vou fazer o meu...",
    "name": "Tu",
    "displaycamera": "foxCam",
    "lastnode":8,
    "checkcond":"clara"
    },
    {
    "node": 10,
    "showdialogue": "Mas antes disso, recebes uma mensagem e vais ver o teu telemóvel.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 11,
    "lastnode":9,
    "trigger":"messages"
    },
    {
    "node": 11,
    "showchoicepanel":[
      {"nextnode": 12, "showdialogue": "Partilhas um desenho da Maria."},
      {"nextnode": 13, "showdialogue": "Partilhas uma foto tua ao pé de tua casa."},
      {"nextnode": 14, "showdialogue": "Partilhas o teu cão a correr atrás duma bola."}
    ],
    "nextnode": 0,
    "lastnode":9
    },
    {
    "node": 10,
    "showdialogue": "Foste ter com outros colegas e ficaram a conversar até ser hora de voltar para a sala, para ter uma nova aula.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 11,
    "lastnode":9
    },
    {
    "node": 11,
    "showdialogue": "end of mission",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 0,
    "lastnode":0
    }

]

SafeWeb/Assets/StreamingAssets/mission9.json (diff)
@@ -27,8 +27,8 @@
     "showdialogue": "Ainda não.",
     "name": "Tu",
     "displaycamera": "foxCam",
-    "lastnode":3,
-    "checkcond": "conta"
+    "nextnode": 5,
+    "lastnode":3
     },
     {
     "node": 5,
@@ -61,20 +61,30 @@
     "displaycamera": "foxCam",
     "nextnode": 9,
     "lastnode":7,
-    "todo": "Pega no teu telemóvel. (P)"
+    "todo": "Pega no teu telemóvel. (P)",
+    "trigger":"posts"
     },
     {
     "node": 9,
-    "showdialogue": "Já vi os posts do António e da Maria. Agora vou fazer o meu.",
+    "showdialogue": "Já vi os posts do António e da Maria. Agora vou fazer o meu...",
     "name": "Tu",
     "displaycamera": "foxCam",
-    "nextnode": 10,
-    "lastnode":8
+    "lastnode":8,
+    "checkcond":"clara"
     },
     {
     "node": 10,
+    "showdialogue": "Mas antes disso, recebes uma mensagem e vais ver o teu telemóvel.",
+    "name": "Narrador",
+    "displaycamera": "foxCam",
+    "nextnode": 11,
+    "lastnode":9,
+    "trigger":"messages"
+    },
+    {
+    "node": 11,
     "showchoicepanel":[
-      {"nextnode": 11, "showdialogue": "Partilhas um desenho da Maria."},
+      {"nextnode": 12, "showdialogue": "Partilhas um desenho da Maria."},
       {"nextnode": 13, "showdialogue": "Partilhas uma foto tua ao pé de tua casa."},
       {"nextnode": 14, "showdialogue": "Partilhas o teu cão a correr atrás duma bola."}
     ],
