SafeWeb/Assets/StreamingAssets/missions.json (before)
[
    {
    "id": 0,
    "name": "mission1",
    "description": "Falar com o João. (E)"
    },
    {
    "id": 1,
    "name": "mission2",
    "description": "Falar com a Maria. (E)"
    },
    {
    "id": 2,
    "name": "mission3",
    "description": "Falar com o António. (E)"
    },
    {
    "id": 3,    
    "name": "mission4",
    "description": "Falar com a Ana. (E)"
    },
    {
    "id": 4,
    "name": "mission5",
    "description": "Falar com os pais. (E)"
    },
    {
    "id": 5,
    "name": "mission6",
    "description": "Falar com o João. (E)"
    },
    {
    "id": 6,
    "name": "mission7",
    "description": "Falar com o António. (E)"
    },
    {
    "id": 7,
    "name": "mission8",
    "description": "Falar com a Maria. (E)"
    },
    {
    "id": 8,    
    "name": "mission9",
    "description": "Falar com a Ana. (E)"
    },
    {
    "id": 9,    
    "name": "mission10",
    "description": "Falar com os pais. (E)"
    },
    {
    "id": 10,
    "name": "mission11",
    "description": "Falar com o João. (E)"
    },
    {
    "id": 11,
    "name": "mission12",
    "description": "Falar com o António. (E)"
    },
    {
    "id": 12,
    "name": "mission13",
    "description": "Falar com a Maria. (E)"
    },
    {
    "id": 13,    
    "name": "mission14",
    "description": "Falar com a Ana. (E)"
    },
    {
    "id": 14,    
    "name": "mission15",
    "description": "Vai ter com os teus amigos. (E)"
    },
    {
    "id": 15,    
    "name": "mission16",
    "description": "Falar com os pais. (E)"
    },
    {
    "id": 16,    
    "name": "mission17",
    "description": "Fala com os teus amigos. (E)"
    },
    {
    "id": 17,    
    "name": "mission18",
    "description": "Falar com a Ana. (E)"
    },
    {
    "id": 18,    
    "name": "mission19",
    "description": "Falar com o João. (E)"
    },
    {
    "id": 19,    
    "name": "mission20",
    "description": "Falar com a Maria. (E)"
    },
    {
    "id": 20,    
    "name": "mission21",
    "description": "Falar com o António. (E)"
    }
]

SafeWeb/Assets/StreamingAssets/missions.json (after)
[
    {
    "id": 0,
    "name": "mission1",
    "description": "Falar com o João. (E)"
    },
    {
    "id": 1,
    "name": "mission2",
    "description": "Falar com a Maria. (E)"
    },
    {
    "id": 2,
    "name": "mission3",
    "description": "Falar com o António. (E)"
    },
    {
    "id": 3,    
    "name": "mission4",
    "description": "Falar com a Ana. (E)"
    },
    {
    "id": 4,
    "name": "mission5",
    "description": "Falar com os pais. (E)"
    },
    {
    "id": 5,
    "name": "mission6",
    "description": "Falar com o João. (E)"
    },
    {
    "id": 6,
    "name": "mission7",
    "description": "Falar com o António. (E)"
    },
    {
    "id": 7,
    "name": "mission8",
    "description": "Falar com a Maria. (E)"
    },
    {
    "id": 8,    
    "name": "mission9",
    "description": "Falar com a Ana. (E)"
    },
    {
    "id": 9,    
    "name": "mission10",
    "description": "Falar com os pais. (E)"
    },
    {
    "id": 10,
    "name": "mission11",
    "description": "Falar com o João. (E)"
    },
    {
    "id": 11,
    "name": "mission12",
    "description": "Falar com o António. (E)"
    },
    {
    "id": 12,
    "name": "mission13",
    "description": "Falar com a Maria. (E)"
    },
    {
    "id": 13,    
    "name": "mission14",
    "description": "Falar com a Ana. (E)"
    },
    {
    "id": 14,    
    "name": "mission15",
    "description": "Vai ter com os teus amigos. (E)"
    },
    {
    "id": 15,    
    "name": "mission16",
    "description": "Falar com os pais. (E)"
    },
    {
    "id": 16,    
    "name": "mission17",
    "description": "Fala com os teus amigos. (E)"
    },
    {
    "id": 17,    
    "name": "mission18",
    "description": "Falar com a Ana. (E)"
    },
    {
    "id": 18,    
    "name": "mission19",
    "description": "Falar com o João. (E)"
    },
    {
    "id": 19,    
    "name": "mission20",
    "description": "Falar com a Maria. (E)"
    },
    {
    "id": 20,    
    "name": "mission21",
    "description": "Falar com o António. (E)"
    },
    {
    "id": 21,
    "name": "mission22",
    "description": "Falar com os pais. (E)"
    }
]

SafeWeb/Assets/StreamingAssets/missions.json (diff)
@@ -103,5 +103,10 @@
     "id": 20,    
     "name": "mission21",
     "description": "Falar com o António. (E)"
+    },
+    {
+    "id": 21,
+    "name": "mission22",
+    "description": "Falar com os pais. (E)"
     }
 ]
