SafeWeb/Assets/StreamingAssets/mission10.json (before)
[
    {
    "node": 1,
    "showdialogue": "Chegaste a casa e foste falar com os teus pais sobre o teu dia. Contaste-lhe sobre as tuas aventuras na rede social.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 2
    },
    {
    "node": 2,
    "showdialogue": "Olá, tudo bem pais?",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 3,
    "lastnode":1
    },
    {
    "node": 3,
    "showdialogue": "Sim e contigo?",
    "name": "Mãe",
    "displaycamera": "foxCam",
    "nextnode": 4,
    "lastnode":2
    },
    {
    "node": 4,
    "showdialogue": "Também. Hoje vi uns posts dos meus amigos e fiz o meu primeiro post.",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 5,
    "lastnode":3
    },
    {
    "node": 5,
    "showdialogue": "O que postaste?",
    "name": "Pai",
    "displaycamera": "foxCam",
    "lastnode":4,
    "checkcond": "post"
    },
    {
    "node": 6,
    "showdialogue": "Meti uma foto minha ao pé de nossa casa.",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 7,
    "lastnode":5
    },
    {
    "node": 7,
    "showdialogue": "Não devias ter feito isso!! Assim as pessoas sabem onde vives... Tens de ter mais cuidado.",
    "name": "Pai",
    "displaycamera": "foxCam",
    "nextnode": 12,
    "lastnode":6
    },
    {
    "node": 8,
    "showdialogue": "Meti um desenho da Maria. Mas ela ficou um pouco triste comigo porque eu não lhe pedi autorização.",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 9,
    "lastnode":5
    },
    {
    "node": 9,
    "showdialogue": "É importante perguntares antes de publicares algo que não é teu.",
    "name": "Pai",
    "displaycamera": "foxCam",
    "nextnode": 12,
    "lastnode":8
    },
    {
    "node": 10,
    "showdialogue": "Meti um vídeo do Lulu a correr atrás duma bola e recebi muitos gostos e comentários.",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 11,
    "lastnode":5
    },
    {
    "node": 11,
    "showdialogue": "Boa! O Lulu adora jogar á bola connosco",
    "name": "Pai",
    "displaycamera": "foxCam",
    "nextnode": 12,
    "lastnode":10
    },
    {
    "node": 12,
    "showdialogue": "A seguir a esta conversa vais fazer os tpc's e jantar. Depois de tomar banho e lavar os dentes, os teus pais chamam-te para uma noite de quiz.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 13,
    "lastnode":5
    },
    {
    "node": 13,
    "showdialogue": "Tu adoras fazer noites de quiz com os teus pais, porque aprendes muito sobre o mundo, ganhas bastante cultura geral e passas um bom tempo com os teus pais.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 14,
    "lastnode":12
    },
    {
    "node": 14,
    "showdialogue": "Como sempre, tu ficas numa equipa com o teu pai e jogam contra a tua mãe. O jogo é renhido e chegaste à derradeira pergunta.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 15,
    "lastnode":13
    },
    {
    "node": 15,
    "showdialogue": "Em que dia foi implementada a República Portuguesa?",
    "name": "Mãe",
    "displaycamera": "foxCam",
    "nextnode": 16,
    "lastnode":14
    },
    {
    "node": 16,
    "showchoicepanel":[
      {"nextnode": 17, "showdialogue": "1 de dezembro de 1640"},
      {"nextnode": 18, "showdialogue": "25 de abril de 1974."},
      {"nextnode": 19, "showdialogue": "5 de outubro de 1910"},
      {"nextnode": 20, "showdialogue": "1 de novembro de 1755"}
    ],
    "nextnode": 0,
    "lastnode":15
    },
    {
    "node": 17,
    "showdialogue": "Erraste. Esta é a data em que Portugal recuperou a independência de Espanha. Perdeste o jogo e a tua mãe é a vencedora.",
    "name": "Mãe",
    "displaycamera": "foxCam",
    "nextnode": 21,
    "lastnode":16
    },
    {
    "node": 18,
    "showdialogue": "Erraste. Esta é a data da revolução dos Cravos, onde Portugal saiu duma ditadura e passou a viver numa Democracia. Perdeste o jogo e a tua mãe é a vencedora.",
    "name": "Mãe",
    "displaycamera": "foxCam",
    "nextnode": 21,
    "lastnode":16
    },

    {
    "node": 19,
    "showdialogue": "Acertaste. Nesta a data Portugal saiu dum reinado e passou a ser uma República. Ganhaste o jogo e tu e o teu pai são os vencedores.",
    "name": "Mãe",
    "displaycamera": "foxCam",
    "nextnode": 21,
    "lastnode":16
    },
    {
    "node": 20,
    "showdialogue": "Erraste. Esta é a data do tenebroso terramoto que abalou Lisboa. Perdeste o jogo e a tua mãe é a vencedora.",
    "name": "Mãe",
    "displaycamera": "foxCam",
    "nextnode": 21,
    "lastnode":16
    },
    {
    "node": 21,
    "showdialogue": "Depois de toda a animação do jogo, vais para a cama e adormeces facilmente.",
    "name": "Mãe",
    "displaycamera": "foxCam",
    "nextnode": 22,
    "lastnode":16
    },
    {
    "node": 22,
    "showdialogue": "end of mission",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 4,
    "lastnode":2,
    "todo": "Fim"
    }

]

SafeWeb/Assets/StreamingAssets/mission10.json (after)
[
    {
    "node": 1,
    "showdialogue": "Chegaste a casa e foste falar com os teus pais sobre o teu dia. Contaste-lhe sobre as tuas aventuras na rede social.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 2
    },
    {
    "node": 2,
    "showdialogue": "Olá, tudo bem pais?",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 3,
    "lastnode":1
    },
    {
    "node": 3,
    "showdialogue": "Sim e contigo?",
    "name": "Mãe",
    "displaycamera": "foxCam",
    "nextnode": 4,
    "lastnode":2
    },
    {
    "node": 4,
    "showdialogue": "Também. Hoje vi uns posts dos meus amigos e fiz o meu primeiro post.",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 5,
    "lastnode":3
    },
    {
    "node": 5,
    "showdialogue": "O que postaste?",
    "name": "Pai",
    "displaycamera": "foxCam",
    "nextnode":5,
    "lastnode":4,
    "checkcond": "post"
    },
    {
    "node": 6,
    "showdialogue": "Meti uma foto minha ao pé de nossa casa.",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 7,
    "lastnode":5
    },
    {
    "node": 7,
    "showdialogue": "Não devias ter feito isso!! Assim as pessoas sabem onde vives... Tens de ter mais cuidado.",
    "name": "Pai",
    "displaycamera": "foxCam",
    "nextnode": 12,
    "lastnode":6
    },
    {
    "node": 8,
    "showdialogue": "Meti um desenho da Maria. Mas ela ficou um pouco triste comigo porque eu não lhe pedi autorização.",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 9,
    "lastnode":5
    },
    {
    "node": 9,
    "showdialogue": "É importante perguntares antes de publicares algo que não é teu.",
    "name": "Pai",
    "displaycamera": "foxCam",
    "nextnode": 12,
    "lastnode":8
    },
    {
    "node": 10,
    "showdialogue": "Meti um vídeo do Lulu a correr atrás duma bola e recebi muitos gostos e comentários.",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 11,
    "lastnode":5
    },
    {
    "node": 11,
    "showdialogue": "Boa! O Lulu adora jogar á bola connosco",
    "name": "Pai",
    "displaycamera": "foxCam",
    "nextnode": 12,
    "lastnode":10
    },
    {
    "node": 12,
    "showdialogue": "A seguir a esta conversa vais fazer os tpc's e jantar. Depois de tomar banho e lavar os dentes, os teus pais chamam-te para uma noite de quiz.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 13,
    "lastnode":5
    },
    {
    "node": 13,
    "showdialogue": "Tu adoras fazer noites de quiz com os teus pais, porque aprendes muito sobre o mundo, ganhas bastante cultura geral e passas um bom tempo com os teus pais.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 14,
    "lastnode":12
    },
    {
    "node": 14,
    "showdialogue": "Como sempre, tu ficas numa equipa com o teu pai e jogam contra a tua mãe. O jogo é renhido e chegaste à derradeira pergunta.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 15,
    "lastnode":13
    },
    {
    "node": 15,
    "showdialogue": "Em que dia foi implementada a República Portuguesa?",
    "name": "Mãe",
    "displaycamera": "foxCam",
    "nextnode": 16,
    "lastnode":14
    },
    {
    "node": 16,
    "showchoicepanel":[
      {"nextnode": 17, "showdialogue": "1 de dezembro de 1640", "score": -1, "reference": "pai"},
      {"nextnode": 18, "showdialogue": "25 de abril de 1974.", "score": -1, "reference": "pai"},
      {"nextnode": 19, "showdialogue": "5 de outubro de 1910", "score": 1, "reference": "pai"},
      {"nextnode": 20, "showdialogue": "1 de novembro de 1755", "score": -1, "reference": "pai"}
    ],
    "nextnode": 0,
    "lastnode":15
    },
    {
    "node": 17,
    "showdialogue": "Erraste. Esta é a data em que Portugal recuperou a independência de Espanha. Perdeste o jogo e a tua mãe é a vencedora.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 21,
    "lastnode":16
    },
    {
    "node": 18,
    "showdialogue": "Erraste. Esta é a data da revolução dos Cravos, onde Portugal saiu duma ditadura e passou a viver numa Democracia. Perdeste o jogo e a tua mãe é a vencedora.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 21,
    "lastnode":16
    },

    {
    "node": 19,
    "showdialogue": "Acertaste. Nesta a data Portugal saiu dum reinado e passou a ser uma República. Ganhaste o jogo e tu e o teu pai são os vencedores.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 21,
    "lastnode":16
    },
    {
    "node": 20,
    "showdialogue": "Erraste. Esta é a data do tenebroso terramoto que abalou Lisboa. Perdeste o jogo e a tua mãe é a vencedora.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 21,
    "lastnode":16
    },
    {
    "node": 21,
    "showdialogue": "Depois de toda a animação do jogo, vais para a cama e adormeces facilmente.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 22,
    "lastnode":16
    },
    {
    "node": 22,
    "showdialogue": "end of mission",
    "name": "Tu",
    "displaycamera": "foxCam",
    "nextnode": 4,
    "lastnode":2,
    "todo": "Fim"
    }

]

SafeWeb/Assets/StreamingAssets/mission10.json (diff)
@@ -35,6 +35,7 @@
     "showdialogue": "O que postaste?",
     "name": "Pai",
     "displaycamera": "foxCam",
+    "nextnode":5,
     "lastnode":4,
     "checkcond": "post"
     },
@@ -121,10 +122,10 @@
     {
     "node": 16,
     "showchoicepanel":[
-      {"nextnode": 17, "showdialogue": "1 de dezembro de 1640"},
-      {"nextnode": 18, "showdialogue": "25 de abril de 1974."},
-      {"nextnode": 19, "showdialogue": "5 de outubro de 1910"},
-      {"nextnode": 20, "showdialogue": "1 de novembro de 1755"}
+      {"nextnode": 17, "showdialogue": "1 de dezembro de 1640", "score": -1, "reference": "pai"},
+      {"nextnode": 18, "showdialogue": "25 de abril de 1974.", "score": -1, "reference": "pai"},
+      {"nextnode": 19, "showdialogue": "5 de outubro de 1910", "score": 1, "reference": "pai"},
+      {"nextnode": 20, "showdialogue": "1 de novembro de 1755", "score": -1, "reference": "pai"}
     ],
     "nextnode": 0,
     "lastnode":15
@@ -132,7 +133,7 @@
     {
     "node": 17,
     "showdialogue": "Erraste. Esta é a data em que Portugal recuperou a independência de Espanha. Perdeste o jogo e a tua mãe é a vencedora.",
-    "name": "Mãe",
+    "name": "Narrador",
     "displaycamera": "foxCam",
     "nextnode": 21,
     "lastnode":16
@@ -140,7 +141,7 @@
     {
     "node": 18,
     "showdialogue": "Erraste. Esta é a data da revolução dos Cravos, onde Portugal saiu duma ditadura e passou a viver numa Democracia. Perdeste o jogo e a tua mãe é a vencedora.",
-    "name": "Mãe",
+    "name": "Narrador",
     "displaycamera": "foxCam",
     "nextnode": 21,
     "lastnode":16
@@ -149,7 +150,7 @@
     {
     "node": 19,
     "showdialogue": "Acertaste. Nesta a data Portugal saiu dum reinado e passou a ser uma República. Ganhaste o jogo e tu e o teu pai são os vencedores.",
-    "name": "Mãe",
+    "name": "Narrador",
     "displaycamera": "foxCam",
     "nextnode": 21,
     "lastnode":16
@@ -157,7 +158,7 @@
     {
     "node": 20,
     "showdialogue": "Erraste. Esta é a data do tenebroso terramoto que abalou Lisboa. Perdeste o jogo e a tua mãe é a vencedora.",
-    "name": "Mãe",
+    "name": "Narrador",
     "displaycamera": "foxCam",
     "nextnode": 21,
     "lastnode":16
@@ -165,7 +166,7 @@
     {
     "node": 21,
     "showdialogue": "Depois de toda a animação do jogo, vais para a cama e adormeces facilmente.",
-    "name": "Mãe",
+    "name": "Narrador",
     "displaycamera": "foxCam",
     "nextnode": 22,
     "lastnode":16
