SafeWeb/Assets/StreamingAssets/narrativa.json (before)
[
    {
    "node": 1,
    "showdialogue": "É segunda feira. O alarme toca. São 7:45 e tens de te preparar para a escola. Este é mais um dia na tua vida. ",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 2
    },
    {
    "node": 2,
    "showdialogue": "Tu estás no 6º ano e não és dos alunos que estudam mais, mas consegues sempre tirar boas notas. Este é mais um dia em que te preparas à pressa para ir para as aulas.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 3,
    "lastnode":1
    },
    {
      "node": 3,
      "showdialogue": "free mode v2",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 4,
      "lastnode":2,
      "todo": "Sair do Quarto. (E)"
    },
    {
      "node": 4,
      "showdialogue": "continua free",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 5,
      "lastnode":3,
      "todo": "Sair de Casa. (E)"
    },
    {
      "node": 5,
      "showdialogue": "continua free",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 6,
      "lastnode": 4,
      "todo": "Vai para o teu lugar. (E)"
    },

    {
    "node": 6,
    "showdialogue": "Hoje, a primeira aula é de História. Tu adoras História e conhecer o passado do mundo.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 7,
    "lastnode":5
    },
    {
    "node": 7,
    "showdialogue": "A Sala de Aula é espaçosa, com janelas grandes que deixam entrar muita luz natural. As paredes são verdes e decoradas com cartazes de projetos e trabalhos dos alunos.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 8,
    "lastnode":6
    },
    {
    "node": 8,
    "showdialogue": "Na frente da sala, há algumas prateleiras com livros de vários géneros, um quadro branco onde os professores escrevem a matéria, exercícios e trabalhos de casa e a secretária destes.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 9,
    "lastnode":7
    },
    {
    "node": 9,
    "showdialogue": "A aula termina e vai ter com os teus amigos.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 10,
    "lastnode":8
    },
    {
      "node": 10,
      "showdialogue": "free mode",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "availablemissions" : [0,1,2,3],
      "nextnode": 11,
      "lastnode":9
    },
    {
    "node": 11,
    "showdialogue": "Começa uma nova aula. Desta vez de Ciências. A aula de hoje foi prática e fizeram alguns exercícios e atividades interessantes.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 12,
    "lastnode": 10
    },
    {
    "node": 12,
    "showdialogue": "Estavam todos bastante animados e focados no trabalho que desenvolveram na aula.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 13,
    "lastnode":11
    },
    {
    "node": 13,
    "showdialogue": "Quando a campainha tocou, ficaram tristes porque a aula foi divertida e passou bastante rápido.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 14,
    "lastnode":12
    },
    {
    "node": 14,
    "showdialogue": "Pelo lado positivo, começou um novo intervalo e podes voltar a falar com alguns dos teus amigos.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 15,
    "lastnode":13
    },
    {
      "node": 15,
      "showdialogue": "free mode",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 16,
      "lastnode":14
    },
    {
    "node": 16,
    "showdialogue": "Acaba o intervalo e começa uma nova aula. Esta é de inglês.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 17,
    "lastnode":15
    },
    {
    "node": 17,
    "showdialogue": "Tu adoras ouvir música em, inglês e ver séries com os teus pais.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 18,
    "lastnode":16
    },
    {
    "node": 18,
    "showdialogue": "Para ti, esta aula é fácil. No entanto, estás sempre atento, porque podes aprender novas palavras e expressões.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 19,
    "lastnode":17
    },
    {
    "node": 19,
    "showdialogue": "A aula passou bastante rápido, sem grandes acontecimentos e a campainha tocou para um novo intervalo.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 20,
    "lastnode":18
    },
    {
      "node": 20,
      "showdialogue": "free mode",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 21,
      "lastnode":19
    },
    {
    "node": 21,
    "showdialogue": "A última aula começa e passa a correr. Chegaste ao toque de saída sem dar por ela e a aula passou-te ao lado.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 22,
    "lastnode":20
    },
    {
    "node": 22,
    "showdialogue": "Saíste da sala de aula e despediste-te dos teus amigos, a correr para ir apanhar o autocarro, para ir para casa.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 23,
    "lastnode":21
    },
    {
      "node": 23,
      "showdialogue": "free mode",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 24,
      "lastnode":22,
      "todo":"Volta para casa. (E)"
    },
    {
      "node": 24,
      "showdialogue": "continua free",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 25,
      "lastnode":23,
      "todo":"Vai falar com os teus pais. (E)",
      "availablemissions":[4]
    },
    {
      "node": 25,
      "showdialogue": "free mode v2",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 26,
      "lastnode":24,
      "todo":"Vai para o teu quarto. (E)"
    },
    {
      "node": 26,
      "showdialogue": "continua free",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 27,
      "lastnode":25,
      "todo":"Vai para a cama. (E)"
    },
    {
      "node": 27,
      "showdialogue": "É terça-feira. Um novo dia. Começas o dia da mesma forma que os outros, a preparar-te à pressa e vais para a escola, cheio de sono.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 28,
      "lastnode":26
    },
    {
      "node": 28,
      "showdialogue": "free mode v2",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 29,
      "lastnode":27,
      "todo": "Sair do Quarto. (E)"
    },
    {
      "node": 29,
      "showdialogue": "continua free",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 30,
      "lastnode":28,
      "todo": "Sair de Casa. (E)"
    },
    {
      "node": 30,
      "showdialogue": "continua free",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 31,
      "lastnode": 29,
      "todo": "Vai para o teu lugar. (E)"
    },
    {
      "node": 31,
      "showdialogue": "A primeira aula é de matemática, disciplina que tu adoras. Nesta aula falam sobre sólidos geoméricos e volumes.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 32,
      "lastnode":30
    },
    {
      "node": 32,
      "showdialogue": "É uma matéria que tu já dominas, porque a tua mãe é professora de matemática e explica-te o que vai ser dado antes das aulas.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 33,
      "lastnode":31
    },
    {
      "node": 33,
      "showdialogue": "Toca a campainha e a aula termina. Vais ter com os teus amigos.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "trigger": "characters",
      "nextnode": 34,
      "lastnode":32
    },
    {
      "node": 34,
      "showdialogue": "free mode",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "availablemissions" : [5,6,7,8],
      "nextnode": 35,
      "lastnode":33
    },
    {
      "node": 35,
      "showdialogue": "Começa a segunda aula do dia. Desta feita, a aula é de português.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 36,
      "lastnode":34
    },
    {
      "node": 36,
      "showdialogue": "Tu não gostas muito de português. Tens receio de ler em voz alta e enganares-te, fazendo toda a gente se rir.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 37,
      "lastnode":35
    },
    {
      "node": 37,
      "showdialogue": "Na aula, leram a um excerto da obra <i>Ulisses</i>. Por sorte, a professora não chamou o teu nome e, assim, apenas acompanhaste a leitura dos teus colegas.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 38,
      "lastnode":36
    },
    {
      "node": 38,
      "showdialogue": "O resto da aula foi passada a praticar a gramática, até tocar novamente a campainha para novo intervalo.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 39,
      "lastnode":37
    },
    {
      "node": 39,
      "showdialogue": "free mode",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 40,
      "lastnode":38
    },
    {
      "node": 40,
      "showdialogue": "Começa a aula de Educação Visual. Esta é a tua pior disciplina.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 41,
      "lastnode":39
    },
    {
      "node": 41,
      "showdialogue": "Não tens grande jeito para desenho e os trabalhos de casa são sempre feitos à última hora com ajuda dos teus pais.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 42,
      "lastnode":40
    },
    {
      "node": 42,
      "showdialogue": "O objetivo desta aula era fazer um postal de Natal para cada um enviar à sua família.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 43,
      "lastnode":41
    },
    {
      "node": 43,
      "showdialogue": "O teu postal não era dos melhores, mas, pelo menos, foi feito com amor e carinho. A tua família vai gostar.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 44,
      "lastnode":42
    },
    {
      "node": 44,
      "showdialogue": "O tempo passa rápido e, quando te apercebes, é hora de almoço. Após o almoço, vais falar com os teus amigos.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 45,
      "lastnode":43
    },
    {
      "node": 45,
      "showdialogue": "free mode",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 46,
      "lastnode":44
    },
    {
      "node": 46,
      "showdialogue": "É de tarde e, de barriga cheia, não tens muita vontade para ter aulas.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 47,
      "lastnode":45
    },
    {
      "node": 47,
      "showdialogue": "Desta forma, apesar da aula ser de história, uma aula que, normalmente, achas interessante, esta foi bastante enfadonha para ti e demorou imenso tempo a passar.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 48,
      "lastnode":46
    },
    {
      "node": 48,
      "showdialogue": "Estavas quase a adormecer quando a campainha tocou para o intervalo.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 49,
      "lastnode":47
    },
    {
      "node": 49,
      "showdialogue": "free mode",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 50,
      "lastnode":48
    },
    {
      "node": 50,
      "showdialogue": "Foste o primeiro a chegar ao teu lugar, enquanto a professora chamava o resto dos teus colegas. Começou assim, a última aula.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 51,
      "lastnode":49
    },
    {
      "node": 51,
      "showdialogue": "Esta aula passou a correr e chegaste ao toque de saída sem dar por ela, apesar de não teres prestado muita atenção.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 52,
      "lastnode":50
    },
    {
      "node": 52,
      "showdialogue": "Saíste da sala de aula e despediste-te dos teus amigos, a correr para ir apanhar o autocarro, para ir para casa.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 53,
      "lastnode":51
    },
    {
      "node": 53,
      "showdialogue": "free mode",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 54,
      "lastnode":52,
      "todo":"Volta para casa. (E)"
    },
    {
      "node": 54,
      "showdialogue": "continua free",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 55,
      "lastnode":53,
      "todo":"Vai falar com os teus pais. (E)",
      "availablemissions":[9]
    },
    {
      "node": 55,
      "showdialogue": "free mode v2",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 56,
      "lastnode":54,
      "todo":"Vai para o teu quarto. (E)"
    },
    {
      "node": 56,
      "showdialogue": "continua free",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 57,
      "lastnode": 55,
      "todo":"Vai para a cama. (E)"
    },
    {
      "node": 57,
      "showdialogue": "É agora quarta feira. Hoje tens tarde livre e combinaste com os teus amigos ir ao cinema à tarde. Estás ansioso para que esse momento chegue. Mas, primeiro, tens de te preparar e ir para as aulas.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 58,
      "lastnode":56
    },
    {
      "node": 58,
      "showdialogue": "free mode v2",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 59,
      "lastnode":57,
      "todo": "Sair do Quarto. (E)"
    },
    {
      "node": 29,
      "showdialogue": "continua free",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 60,
      "lastnode":58,
      "todo": "Sair de Casa. (E)"
    },
    {
      "node": 60,
      "showdialogue": "continua free",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 61,
      "lastnode": 59,
      "todo": "Vai para o teu lugar. (E)"
    },
    {
      "node": 61,
      "showdialogue": "A primeira aula de hoje é de Educação Tecnológica. Durante estiveram a trabalhar nos projetos que cada um escolheu, com aprovação do professor.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 62,
      "lastnode":60
    },
    {
      "node": 62,
      "showdialogue": "Como querias avançar com o teu projeto, pediste ao professor para ficar a trabalhar durante o intervalo.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 63,
      "lastnode":61
    },
    {
      "node": 63,
      "showdialogue": "Assim, começa a aula seguinte, que é de matemática. Continuam a matéria da aula passada, mas, desta vez, a aula passa mais devagar, uma vez que só consegues pensar na tarde no centro comercial com os teus amigos.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 64,
      "lastnode":62
    },
    {
      "node": 64,
      "showdialogue": "As aulas terminam e é agora hora de ir para o centro comercial.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 65,
      "lastnode":63,
      "trigger": "shopping"
    },
    {
      "node": 65,
      "showdialogue": "free mode v2",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 66,
      "lastnode":64,
      "todo": "Vai para o Centro Comercial. (E)"
    },
    {
      "node": 66,
      "showdialogue": "continua free",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 67,
      "lastnode":65,
      "todo": "Vai para o Cinema. (E)"
    },
    {
      "node": 67,
      "showdialogue": "Foram ver um filme de comédia, chamado 'Só Risos'. Durante o filme, toda a sala soltou muitas gargalhadas. O filme era muito engraçado.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 68,
      "lastnode":66,
      "trigger": "characters"
    },
    {
      "node": 68,
      "showdialogue": "No fim do filme, tu e os teus amigos andaram um pouco pelo centro comercial. Cada um foi ver algo que queria ver, até que te lembraste de tirar uma foto com todos para postar.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 69,
      "lastnode":67
    },
    {
      "node": 69,
      "showdialogue": "Assim, foste falar com cada um deles para eles entrarem na foto.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 70,
      "lastnode":68
    },
    {
      "node": 70,
      "showdialogue": "free mode",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "availablemissions" : [10,11,12,13],
      "nextnode": 71,
      "lastnode":69
    },
    {
      "node": 71,
      "showdialogue": "free mode",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 72,
      "lastnode":70,
      "todo":"missions"
    },
    {
      "node": 72,
      "showdialogue": "free mode",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 73,
      "lastnode":71,
      "todo":"missions"
    },
    {
      "node": 73,
      "showdialogue": "free mode",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 74,
      "lastnode":72,
      "todo":"missions"
    },
    {
      "node": 74,
      "showdialogue": "free mode",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 75,
      "lastnode":73,
      "availablemissions" : [14]
    },
    {
      "node": 75,
      "showdialogue": "free mode",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 76,
      "lastnode":74,
      "todo":"Volta para casa. (E)"
    },
    {
      "node": 76,
      "showdialogue": "continua free",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 77,
      "lastnode":75,
      "todo":"Vai falar com os teus pais. (E)",
      "availablemissions":[15]
    },
    {
      "node": 77,
      "showdialogue": "free mode v2",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 78,
      "lastnode":76,
      "todo":"Vai para o teu quarto. (E)"
    },
    {
      "node": 78,
      "showdialogue": "continua free",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 79,
      "lastnode":77,
      "todo":"Vai para a cama. (E)"
    },
    {
      "node": 28,
      "showdialogue": "FIM",
      "name": "Narrador",
      "nextnode": -1
    }

  














    
]

SafeWeb/Assets/StreamingAssets/narrativa.json (after)
[
    {
    "node": 1,
    "showdialogue": "É segunda feira. O alarme toca. São 7:45 e tens de te preparar para a escola. Este é mais um dia na tua vida. ",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 2
    },
    {
    "node": 2,
    "showdialogue": "Tu estás no 6º ano e não és dos alunos que estudam mais, mas consegues sempre tirar boas notas. Este é mais um dia em que te preparas à pressa para ir para as aulas.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 3,
    "lastnode":1
    },
    {
      "node": 3,
      "showdialogue": "free mode v2",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 4,
      "lastnode":2,
      "todo": "Sair do Quarto. (E)"
    },
    {
      "node": 4,
      "showdialogue": "continua free",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 5,
      "lastnode":3,
      "todo": "Sair de Casa. (E)"
    },
    {
      "node": 5,
      "showdialogue": "continua free",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 6,
      "lastnode": 4,
      "todo": "Vai para o teu lugar. (E)"
    },

    {
    "node": 6,
    "showdialogue": "Hoje, a primeira aula é de História. Tu adoras História e conhecer o passado do mundo.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 7,
    "lastnode":5
    },
    {
    "node": 7,
    "showdialogue": "A Sala de Aula é espaçosa, com janelas grandes que deixam entrar muita luz natural. As paredes são verdes e decoradas com cartazes de projetos e trabalhos dos alunos.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 8,
    "lastnode":6
    },
    {
    "node": 8,
    "showdialogue": "Na frente da sala, há algumas prateleiras com livros de vários géneros, um quadro branco onde os professores escrevem a matéria, exercícios e trabalhos de casa e a secretária destes.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 9,
    "lastnode":7
    },
    {
    "node": 9,
    "showdialogue": "A aula termina e vai ter com os teus amigos.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 10,
    "lastnode":8
    },
    {
      "node": 10,
      "showdialogue": "free mode",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "availablemissions" : [0,1,2,3],
      "nextnode": 11,
      "lastnode":9
    },
    {
    "node": 11,
    "showdialogue": "Começa uma nova aula. Desta vez de Ciências. A aula de hoje foi prática e fizeram alguns exercícios e atividades interessantes.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 12,
    "lastnode": 10
    },
    {
    "node": 12,
    "showdialogue": "Estavam todos bastante animados e focados no trabalho que desenvolveram na aula.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 13,
    "lastnode":11
    },
    {
    "node": 13,
    "showdialogue": "Quando a campainha tocou, ficaram tristes porque a aula foi divertida e passou bastante rápido.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 14,
    "lastnode":12
    },
    {
    "node": 14,
    "showdialogue": "Pelo lado positivo, começou um novo intervalo e podes voltar a falar com alguns dos teus amigos.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 15,
    "lastnode":13
    },
    {
      "node": 15,
      "showdialogue": "free mode",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 16,
      "lastnode":14
    },
    {
    "node": 16,
    "showdialogue": "Acaba o intervalo e começa uma nova aula. Esta é de inglês.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 17,
    "lastnode":15
    },
    {
    "node": 17,
    "showdialogue": "Tu adoras ouvir música em, inglês e ver séries com os teus pais.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 18,
    "lastnode":16
    },
    {
    "node": 18,
    "showdialogue": "Para ti, esta aula é fácil. No entanto, estás sempre atento, porque podes aprender novas palavras e expressões.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 19,
    "lastnode":17
    },
    {
    "node": 19,
    "showdialogue": "A aula passou bastante rápido, sem grandes acontecimentos e a campainha tocou para um novo intervalo.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 20,
    "lastnode":18
    },
    {
      "node": 20,
      "showdialogue": "free mode",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 21,
      "lastnode":19
    },
    {
    "node": 21,
    "showdialogue": "A última aula começa e passa a correr. Chegaste ao toque de saída sem dar por ela e a aula passou-te ao lado.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 22,
    "lastnode":20
    },
    {
    "node": 22,
    "showdialogue": "Saíste da sala de aula e despediste-te dos teus amigos, a correr para ir apanhar o autocarro, para ir para casa.",
    "name": "Narrador",
    "displaycamera": "foxCam",
    "nextnode": 23,
    "lastnode":21
    },
    {
      "node": 23,
      "showdialogue": "free mode",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 24,
      "lastnode":22,
      "todo":"Volta para casa. (E)"
    },
    {
      "node": 24,
      "showdialogue": "continua free",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 25,
      "lastnode":23,
      "todo":"Vai falar com os teus pais. (E)",
      "availablemissions":[4]
    },
    {
      "node": 25,
      "showdialogue": "free mode v2",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 26,
      "lastnode":24,
      "todo":"Vai para o teu quarto. (E)"
    },
    {
      "node": 26,
      "showdialogue": "continua free",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 27,
      "lastnode":25,
      "todo":"Vai para a cama. (E)"
    },
    {
      "node": 27,
      "showdialogue": "É terça-feira. Um novo dia. Começas o dia da mesma forma que os outros, a preparar-te à pressa e vais para a escola, cheio de sono.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 28,
      "lastnode":26
    },
    {
      "node": 28,
      "showdialogue": "free mode v2",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 29,
      "lastnode":27,
      "todo": "Sair do Quarto. (E)"
    },
    {
      "node": 29,
      "showdialogue": "continua free",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 30,
      "lastnode":28,
      "todo": "Sair de Casa. (E)"
    },
    {
      "node": 30,
      "showdialogue": "continua free",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 31,
      "lastnode": 29,
      "todo": "Vai para o teu lugar. (E)"
    },
    {
      "node": 31,
      "showdialogue": "A primeira aula é de matemática, disciplina que tu adoras. Nesta aula falam sobre sólidos geoméricos e volumes.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 32,
      "lastnode":30
    },
    {
      "node": 32,
      "showdialogue": "É uma matéria que tu já dominas, porque a tua mãe é professora de matemática e explica-te o que vai ser dado antes das aulas.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 33,
      "lastnode":31
    },
    {
      "node": 33,
      "showdialogue": "Toca a campainha e a aula termina. Vais ter com os teus amigos.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "trigger": "characters",
      "nextnode": 34,
      "lastnode":32
    },
    {
      "node": 34,
      "showdialogue": "free mode",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "availablemissions" : [5,6,7,8],
      "nextnode": 35,
      "lastnode":33
    },
    {
      "node": 35,
      "showdialogue": "Começa a segunda aula do dia. Desta feita, a aula é de português.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 36,
      "lastnode":34
    },
    {
      "node": 36,
      "showdialogue": "Tu não gostas muito de português. Tens receio de ler em voz alta e enganares-te, fazendo toda a gente se rir.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 37,
      "lastnode":35
    },
    {
      "node": 37,
      "showdialogue": "Na aula, leram a um excerto da obra <i>Ulisses</i>. Por sorte, a professora não chamou o teu nome e, assim, apenas acompanhaste a leitura dos teus colegas.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 38,
      "lastnode":36
    },
    {
      "node": 38,
      "showdialogue": "O resto da aula foi passada a praticar a gramática, até tocar novamente a campainha para novo intervalo.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 39,
      "lastnode":37
    },
    {
      "node": 39,
      "showdialogue": "free mode",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 40,
      "lastnode":38
    },
    {
      "node": 40,
      "showdialogue": "Começa a aula de Educação Visual. Esta é a tua pior disciplina.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 41,
      "lastnode":39
    },
    {
      "node": 41,
      "showdialogue": "Não tens grande jeito para desenho e os trabalhos de casa são sempre feitos à última hora com ajuda dos teus pais.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 42,
      "lastnode":40
    },
    {
      "node": 42,
      "showdialogue": "O objetivo desta aula era fazer um postal de Natal para cada um enviar à sua família.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 43,
      "lastnode":41
    },
    {
      "node": 43,
      "showdialogue": "O teu postal não era dos melhores, mas, pelo menos, foi feito com amor e carinho. A tua família vai gostar.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 44,
      "lastnode":42
    },
    {
      "node": 44,
      "showdialogue": "O tempo passa rápido e, quando te apercebes, é hora de almoço. Após o almoço, vais falar com os teus amigos.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 45,
      "lastnode":43
    },
    {
      "node": 45,
      "showdialogue": "free mode",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 46,
      "lastnode":44
    },
    {
      "node": 46,
      "showdialogue": "É de tarde e, de barriga cheia, não tens muita vontade para ter aulas.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 47,
      "lastnode":45
    },
    {
      "node": 47,
      "showdialogue": "Desta forma, apesar da aula ser de história, uma aula que, normalmente, achas interessante, esta foi bastante enfadonha para ti e demorou imenso tempo a passar.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 48,
      "lastnode":46
    },
    {
      "node": 48,
      "showdialogue": "Estavas quase a adormecer quando a campainha tocou para o intervalo.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 49,
      "lastnode":47
    },
    {
      "node": 49,
      "showdialogue": "free mode",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 50,
      "lastnode":48
    },
    {
      "node": 50,
      "showdialogue": "Foste o primeiro a chegar ao teu lugar, enquanto a professora chamava o resto dos teus colegas. Começou assim, a última aula.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 51,
      "lastnode":49
    },
    {
      "node": 51,
      "showdialogue": "Esta aula passou a correr e chegaste ao toque de saída sem dar por ela, apesar de não teres prestado muita atenção.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 52,
      "lastnode":50
    },
    {
      "node": 52,
      "showdialogue": "Saíste da sala de aula e despediste-te dos teus amigos, a correr para ir apanhar o autocarro, para ir para casa.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 53,
      "lastnode":51
    },
    {
      "node": 53,
      "showdialogue": "free mode",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 54,
      "lastnode":52,
      "todo":"Volta para casa. (E)"
    },
    {
      "node": 54,
      "showdialogue": "continua free",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 55,
      "lastnode":53,
      "todo":"Vai falar com os teus pais. (E)",
      "availablemissions":[9]
    },
    {
      "node": 55,
      "showdialogue": "free mode v2",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 56,
      "lastnode":54,
      "todo":"Vai para o teu quarto. (E)"
    },
    {
      "node": 56,
      "showdialogue": "continua free",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 57,
      "lastnode": 55,
      "todo":"Vai para a cama. (E)"
    },
    {
      "node": 57,
      "showdialogue": "É agora quarta feira. Hoje tens tarde livre e combinaste com os teus amigos ir ao cinema à tarde. Estás ansioso para que esse momento chegue. Mas, primeiro, tens de te preparar e ir para as aulas.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 58,
      "lastnode":56
    },
    {
      "node": 58,
      "showdialogue": "free mode v2",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 59,
      "lastnode":57,
      "todo": "Sair do Quarto. (E)"
    },
    {
      "node": 29,
      "showdialogue": "continua free",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 60,
      "lastnode":58,
      "todo": "Sair de Casa. (E)"
    },
    {
      "node": 60,
      "showdialogue": "continua free",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 61,
      "lastnode": 59,
      "todo": "Vai para o teu lugar. (E)"
    },
    {
      "node": 61,
      "showdialogue": "A primeira aula de hoje é de Educação Tecnológica. Durante estiveram a trabalhar nos projetos que cada um escolheu, com aprovação do professor.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 62,
      "lastnode":60
    },
    {
      "node": 62,
      "showdialogue": "Como querias avançar com o teu projeto, pediste ao professor para ficar a trabalhar durante o intervalo.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 63,
      "lastnode":61
    },
    {
      "node": 63,
      "showdialogue": "Assim, começa a aula seguinte, que é de matemática. Continuam a matéria da aula passada, mas, desta vez, a aula passa mais devagar, uma vez que só consegues pensar na tarde no centro comercial com os teus amigos.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 64,
      "lastnode":62
    },
    {
      "node": 64,
      "showdialogue": "As aulas terminam e é agora hora de ir para o centro comercial.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 65,
      "lastnode":63,
      "trigger": "shopping"
    },
    {
      "node": 65,
      "showdialogue": "free mode v2",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 66,
      "lastnode":64,
      "todo": "Vai para o Centro Comercial. (E)"
    },
    {
      "node": 66,
      "showdialogue": "continua free",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 67,
      "lastnode":65,
      "todo": "Vai para o Cinema. (E)"
    },
    {
      "node": 67,
      "showdialogue": "Foram ver um filme de comédia, chamado 'Só Risos'. Durante o filme, toda a sala soltou muitas gargalhadas. O filme era muito engraçado.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 68,
      "lastnode":66,
      "trigger": "characters"
    },
    {
      "node": 68,
      "showdialogue": "No fim do filme, tu e os teus amigos andaram um pouco pelo centro comercial. Cada um foi ver algo que queria ver, até que te lembraste de tirar uma foto com todos para postar.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 69,
      "lastnode":67
    },
    {
      "node": 69,
      "showdialogue": "Assim, foste falar com cada um deles para eles entrarem na foto.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 70,
      "lastnode":68
    },
    {
      "node": 70,
      "showdialogue": "free mode",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "availablemissions" : [10,11,12,13],
      "nextnode": 71,
      "lastnode":69
    },
    {
      "node": 71,
      "showdialogue": "free mode",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 72,
      "lastnode":70,
      "todo":"missions"
    },
    {
      "node": 72,
      "showdialogue": "free mode",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 73,
      "lastnode":71,
      "todo":"missions"
    },
    {
      "node": 73,
      "showdialogue": "free mode",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 74,
      "lastnode":72,
      "todo":"missions"
    },
    {
      "node": 74,
      "showdialogue": "free mode",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 75,
      "lastnode":73,
      "availablemissions" : [14]
    },
    {
      "node": 75,
      "showdialogue": "free mode",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 76,
      "lastnode":74,
      "todo":"Volta para casa. (E)"
    },
    {
      "node": 76,
      "showdialogue": "continua free",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 77,
      "lastnode":75,
      "todo":"Vai falar com os teus pais. (E)",
      "availablemissions":[15]
    },
    {
      "node": 77,
      "showdialogue": "free mode v2",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 78,
      "lastnode":76,
      "todo":"Vai para o teu quarto. (E)"
    },
    {
      "node": 78,
      "showdialogue": "continua free",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 79,
      "lastnode":77,
      "todo":"Vai para a cama. (E)"
    },
    {
      "node": 79,
      "showdialogue": "É quinta-feira, hoje levantas-te mais cedo mas estás entusiasmado porque tens uma visita de estudo e não vais ter aulas.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 80,
      "lastnode":78
    },
    {
      "node": 80,
      "showdialogue": "Em ciências, estás a aprender a forma como as plantas se alimentam e por isso vão ao Jardim Botânico da cidade vizinha.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 81,
      "lastnode":79
    },
    {
      "node": 81,
      "showdialogue": "free mode v2",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 82,
      "lastnode":80,
      "todo": "Sair do Quarto. (E)"
    },
    {
      "node": 82,
      "showdialogue": "continua free",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 83,
      "lastnode":81,
      "todo": "Sair de Casa. (E)"
    },
    {
      "node": 83,
      "showdialogue": "continua free",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 84,
      "lastnode":82,
      "todo": "Fala com os teus amigos. (E)",
      "availablemissions":[16]
    },
    {
      "node": 84,
      "showdialogue": "continua free",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 85,
      "lastnode":83,
      "todo": "Vai ter com a turma. (E)"
    },
    {
      "node": 85,
      "showdialogue": "Chegados ao Jardim Botânico, encontram-se com uma trabalhadora do jardim, a Inês, que ajuda na manutenção do mesmo.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 86,
      "lastnode":84
    },
    {
      "node": 86,
      "showdialogue": "Neste jardim existem muitas espécies de plantas diferentes. Existe um exemplar fantástico de carvalho alvarinho, <i>Quercus robur</i>, uma espécie autóctone portuguesa. Vão adorar",
      "name": "Inês",
      "displaycamera": "foxCam",
      "nextnode": 87,
      "lastnode":85
    },
    {
      "node": 87,
      "showdialogue": "Vão ver também alguns Piscos-de-Peito-Ruivo, <i>Erithacus rubecula</i>, uma ave pequena muito bonita. estejam de olhos abertos para a verem.",
      "name": "Inês",
      "displaycamera": "foxCam",
      "nextnode": 88,
      "lastnode":86
    },
    {
      "node": 88,
      "showdialogue": "Começaram então a visita, ficando divididos em grupos mais pequenos.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 89,
      "lastnode":87
    },
    {
      "node": 89,
      "showdialogue": "Tu e os teus amigos foram juntos para uma zona onde cada um ficou a ver o que queria, mas ainda estavam perto uns dos outros.",
      "name": "Narrador",
      "displaycamera": "foxCam",
      "nextnode": 90,
      "lastnode":88
    },
    {
      "node": 90,
      "showdialogue": "free mode",
      "name": "Foxie",
      "displaycamera": "foxCam",
      "nextnode": 91,
      "lastnode":89,
      "trigger":"hideCharsJardim",
      "availablemissions":[17,18,19,20]
    },
    {
      "node": 28,
      "showdialogue": "FIM",
      "name": "Narrador",
      "nextnode": -1
    }

  














    
]

SafeWeb/Assets/StreamingAssets/narrativa.json (diff)
@@ -660,6 +660,109 @@
       "todo":"Vai para a cama. (E)"
     },
     {
+      "node": 79,
+      "showdialogue": "É quinta-feira, hoje levantas-te mais cedo mas estás entusiasmado porque tens uma visita de estudo e não vais ter aulas.",
+      "name": "Narrador",
+      "displaycamera": "foxCam",
+      "nextnode": 80,
+      "lastnode":78
+    },
+    {
+      "node": 80,
+      "showdialogue": "Em ciências, estás a aprender a forma como as plantas se alimentam e por isso vão ao Jardim Botânico da cidade vizinha.",
+      "name": "Narrador",
+      "displaycamera": "foxCam",
+      "nextnode": 81,
+      "lastnode":79
+    },
+    {
+      "node": 81,
+      "showdialogue": "free mode v2",
+      "name": "Foxie",
+      "displaycamera": "foxCam",
+      "nextnode": 82,
+      "lastnode":80,
+      "todo": "Sair do Quarto. (E)"
+    },
+    {
+      "node": 82,
+      "showdialogue": "continua free",
+      "name": "Foxie",
+      "displaycamera": "foxCam",
+      "nextnode": 83,
+      "lastnode":81,
+      "todo": "Sair de Casa. (E)"
+    },
+    {
+      "node": 83,
+      "showdialogue": "continua free",
+      "name": "Foxie",
+      "displaycamera": "foxCam",
+      "nextnode": 84,
+      "lastnode":82,
+      "todo": "Fala com os teus amigos. (E)",
+      "availablemissions":[16]
+    },
+    {
+      "node": 84,
+      "showdialogue": "continua free",
+      "name": "Foxie",
+      "displaycamera": "foxCam",
+      "nextnode": 85,
+      "lastnode":83,
+      "todo": "Vai ter com a turma. (E)"
+    },
+    {
+      "node": 85,
+      "showdialogue": "Chegados ao Jardim Botânico, encontram-se com uma trabalhadora do jardim, a Inês, que ajuda na manutenção do mesmo.",
+      "name": "Narrador",
+      "displaycamera": "foxCam",
+      "nextnode": 86,
+      "lastnode":84
+    },
+    {
+      "node": 86,
+      "showdialogue": "Neste jardim existem muitas espécies de plantas diferentes. Existe um exemplar fantástico de carvalho alvarinho, <i>Quercus robur</i>, uma espécie autóctone portuguesa. Vão adorar",
+      "name": "Inês",
+      "displaycamera": "foxCam",
+      "nextnode": 87,
+      "lastnode":85
+    },
+    {
+      "node": 87,
+      "showdialogue": "Vão ver também alguns Piscos-de-Peito-Ruivo, <i>Erithacus rubecula</i>, uma ave pequena muito bonita. estejam de olhos abertos para a verem.",
+      "name": "Inês",
+      "displaycamera": "foxCam",
+      "nextnode": 88,
+      "lastnode":86
+    },
+    {
+      "node": 88,
+      "showdialogue": "Começaram então a visita, ficando divididos em grupos mais pequenos.",
+      "name": "Narrador",
+      "displaycamera": "foxCam",
+      "nextnode": 89,
+      "lastnode":87
+    },
+    {
+      "node": 89,
+      "showdialogue": "Tu e os teus amigos foram juntos para uma zona onde cada um ficou a ver o que queria, mas ainda estavam perto uns dos outros.",
+      "name": "Narrador",
+      "displaycamera": "foxCam",
+      "nextnode": 90,
+      "lastnode":88
+    },
+    {
+      "node": 90,
+      "showdialogue": "free mode",
+      "name": "Foxie",
+      "displaycamera": "foxCam",
+      "nextnode": 91,
+      "lastnode":89,
+      "trigger":"hideCharsJardim",
+      "availablemissions":[17,18,19,20]
+    },
+    {
       "node": 28,
       "showdialogue": "FIM",
       "name": "Narrador",
