SafeWeb/Assets/StreamingAssets/posts.json (before)
[
    {
        "name": "Maria\nEu e o meu desenho mais recente!\n#desenho",
        "photo": "maria.png",
        "post": "mariadesenho.png",
        "choices":[
            {"text": "Comentas: 'És muito boa artista!'", "score": 3, "reference": "maria"},
            {"text": "Comentas: 'Os teus desenhos são horríveis'", "score": -3, "reference": "maria"},
            {"text": "Deixas Gosto.", "score": 1, "reference": "maria"}
        ],
        "day": 2
    },
    {
        "name": "António\n Força Rebels!!",
        "photo": "antonio.png",
        "post": "antonioequipa.png",
         "choices":[
            {"text": "Concordas com um comentário negativo sobre a equipa.", "score": -3, "reference": "antonio"},
            {"text": "Respondes a um comentário negativo, defendendo o António.", "score": 1, "reference": "antonio"},
            {"text": "Denuncias um comentário negativo.", "score": 3, "reference": "antonio"}
        ],
        "day": 2
    },
    {
        "name": "Ana\n Eu e a Maria no Jardim!",
        "photo": "ana.png",
        "post": "anaemaria.png",
         "choices":[
            {"text": "Reportas os comentários de um utilizador estranho.", "score": 1, "reference": "ana_maria"},
            {"text": "Gozas com o utilizador que fez maus comentários.", "score": -2, "reference": "ana_maria"}
        ],
        "day": 4,
        "condition": "dicas1"
    },
    {
        "name": "Ana\n Àrvores incríveis!",
        "photo": "ana.png",
        "post": "anaarvores.png",
         "choices":[
            {"text": "Gozas com o post que a Ana fez.", "score": -3, "reference": "ana"},
            {"text": "Elogias a fotografia que a Ana tirou", "score": 3, "reference": "ana"}
        ],
        "day": 4,
        "condition": "dicas2"
    },
    {
        "name": "João\n Flores amarelas no Jardim da Cidade.!!",
        "photo": "joao.png",
        "post": "joaoflores.png",
         "choices":[
            {"text": "Gozas com as flores amarelas que o João postou.", "score": -3, "reference": "joao"},
            {"text": "Respondes a um comentário negativo, defendendo o João.", "score": -1, "reference": "joao"},
            {"text": "Denúncias um comentário estranho sobre o Jardim.", "score": 3, "reference": "joao"}
        ],
        "day": 4,
        "condition": "dicas3"
    },
    {
        "name": "João\n As flores preferidas da minha mãe.!!",
        "photo": "joao.png",
        "post": "joaoflores.png",
         "choices":[
            {"text": "Partilhas a foto no grupo da turma e gozas com o João.", "score": -3, "reference": "joao"},
            {"text": "Comentas: 'A tua mãe tem bom gosto!'.", "score": 3, "reference": "joao"}
        ],
        "day": 4,
        "condition": "dicas4"
    }
]

SafeWeb/Assets/StreamingAssets/posts.json (after)
[
    {
        "name": "<b>Maria</b>\nEu e o meu desenho mais recente!\n#desenho",
        "photo": "maria.png",
        "post": "mariadesenho.png",
        "choices":[
            {"text": "Comentas: 'És muito boa artista!'", "score": 3, "reference": "maria"},
            {"text": "Comentas: 'Os teus desenhos são horríveis'", "score": -3, "reference": "maria"},
            {"text": "Deixas Gosto.", "score": 1, "reference": "maria"}
        ],
        "day": 2
    },
    {
        "name": "<b>António</b>\n Força Rebels!!",
        "photo": "antonio.png",
        "post": "antonioequipa.png",
         "choices":[
            {"text": "Concordas com um comentário negativo sobre a equipa.", "score": -3, "reference": "antonio"},
            {"text": "Respondes a um comentário negativo, defendendo o António.", "score": 1, "reference": "antonio"},
            {"text": "Denuncias um comentário negativo.", "score": 3, "reference": "antonio"}
        ],
        "day": 2
    },
    {
        "name": "<b>Ana</b>\n Eu e a Maria no Jardim!",
        "photo": "ana.png",
        "post": "anaemaria.png",
         "choices":[
            {"text": "Reportas os comentários de um utilizador estranho.", "score": 1, "reference": "ana_maria"},
            {"text": "Gozas com o utilizador que fez maus comentários.", "score": -2, "reference": "ana_maria"}
        ],
        "day": 4,
        "condition": "dicas1"
    },
    {
        "name": "<b>Ana</b>\n Àrvores incríveis!",
        "photo": "ana.png",
        "post": "anaarvores.png",
         "choices":[
            {"text": "Gozas com o post que a Ana fez.", "score": -3, "reference": "ana"},
            {"text": "Elogias a fotografia que a Ana tirou", "score": 3, "reference": "ana"}
        ],
        "day": 4,
        "condition": "dicas2"
    },
    {
        "name": "<b>João</b>\n Flores amarelas no Jardim da Cidade.!!",
        "photo": "joao.png",
        "post": "joaoflores.png",
         "choices":[
            {"text": "Gozas com as flores amarelas que o João postou.", "score": -3, "reference": "joao"},
            {"text": "Respondes a um comentário negativo, defendendo o João.", "score": -1, "reference": "joao"},
            {"text": "Denúncias um comentário estranho sobre o Jardim.", "score": 3, "reference": "joao"}
        ],
        "day": 4,
        "condition": "dicas3"
    },
    {
        "name": "<b>João</b>\n As flores preferidas da minha mãe.!!",
        "photo": "joao.png",
        "post": "joaoflores.png",
         "choices":[
            {"text": "Partilhas a foto no grupo da turma e gozas com o João.", "score": -3, "reference": "joao"},
            {"text": "Comentas: 'A tua mãe tem bom gosto!'.", "score": 3, "reference": "joao"}
        ],
        "day": 4,
        "condition": "dicas4"
    }
]

SafeWeb/Assets/StreamingAssets/posts.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "name": "Maria\nEu e o meu desenho mais recente!\n#desenho",
+        "name": "<b>Maria</b>\nEu e o meu desenho mais recente!\n#desenho",
         "photo": "maria.png",
         "post": "mariadesenho.png",
         "choices":[
@@ -11,7 +11,7 @@
         "day": 2
     },
     {
-        "name": "António\n Força Rebels!!",
+        "name": "<b>António</b>\n Força Rebels!!",
         "photo": "antonio.png",
         "post": "antonioequipa.png",
          "choices":[
@@ -22,7 +22,7 @@
         "day": 2
     },
     {
-        "name": "Ana\n Eu e a Maria no Jardim!",
+        "name": "<b>Ana</b>\n Eu e a Maria no Jardim!",
         "photo": "ana.png",
         "post": "anaemaria.png",
          "choices":[
@@ -33,7 +33,7 @@
         "condition": "dicas1"
     },
     {
-        "name": "Ana\n Àrvores incríveis!",
+        "name": "<b>Ana</b>\n Àrvores incríveis!",
         "photo": "ana.png",
         "post": "anaarvores.png",
          "choices":[
@@ -44,7 +44,7 @@
         "condition": "dicas2"
     },
     {
-        "name": "João\n Flores amarelas no Jardim da Cidade.!!",
+        "name": "<b>João</b>\n Flores amarelas no Jardim da Cidade.!!",
         "photo": "joao.png",
         "post": "joaoflores.png",
          "choices":[
@@ -56,7 +56,7 @@
         "condition": "dicas3"
     },
     {
-        "name": "João\n As flores preferidas da minha mãe.!!",
+        "name": "<b>João</b>\n As flores preferidas da minha mãe.!!",
         "photo": "joao.png",
         "post": "joaoflores.png",
          "choices":[
